<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE sesx>
<sesx version="1.9">

  <session appBuild="22.0.0.96" appVersion="22.0" audioChannelType="fivePointOne" bitDepth="32" duration="1323000" sampleRate="44100">
    <tracks>
      <audioTrack automationLaneOpenState="false" id="10001" index="1" select="true" visible="true">
        <trackParameters trackHeight="134" trackHue="160" trackMinimized="false">
          <name>Faixa 1</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="01b5b5d1-1a44-4b85-a4c5-253aa29f2737" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="6961c32a-0365-4051-8d6d-34eaeb1dea44" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="10125282-de8e-47dd-b193-1f7b7d2730ae" componentID="Audition.StereoTo51Panner" id="trackPan" name="StereoTo51Panner" powered="true">
            <parameter index="0" name="Panorâmica: Ângulo" parameterValue="1.5707962512969970703125"/>
            <parameter index="1" name="Panorâmica: Raio" parameterValue="1"/>
            <parameter index="2" name="Panorâmica: Centro" parameterValue="1"/>
            <parameter index="3" name="Panorâmica: LFE" parameterValue="0"/>
            <parameter index="4" name="Panorâmica: difusão estéreo" parameterValue="0.523599147796630859375"/>
            <parameter index="5" name="leftEnable" parameterValue="1"/>
            <parameter index="6" name="rightEnable" parameterValue="1"/>
            <parameter index="7" name="centerEnable" parameterValue="1"/>
            <parameter index="8" name="lfeEnable" parameterValue="1"/>
            <parameter index="9" name="leftSurroundEnable" parameterValue="1"/>
            <parameter index="10" name="rightSurroundEnable" parameterValue="1"/>
            <parameter index="11" name="leftSolo" parameterValue="0"/>
            <parameter index="12" name="rightSolo" parameterValue="0"/>
            <parameter index="13" name="centerSolo" parameterValue="0"/>
            <parameter index="14" name="lfeSolo" parameterValue="0"/>
            <parameter index="15" name="leftSurroundSolo" parameterValue="0"/>
            <parameter index="16" name="rightSurroundSolo" parameterValue="0"/>
          </component>
          <component componentGuid="ff3f4810-605b-4cde-8322-058c0cc282fb" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frequência de estante inferior" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="Ganho de estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frequência de prateleira superior" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="Ganho de estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frequência central de banda de EQ 1" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="Banda de EQ 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganho de banda de EQ 1" parameterValue="0.5"/>
            <parameter index="7" name="Ativar Banda de EQ 1" parameterValue="1"/>
            <parameter index="8" name="Frequências centrais de banda de EQ 2" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="Banda de EQ 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganho de banda de EQ 2" parameterValue="0.5"/>
            <parameter index="11" name="Ativar banda de EQ 2" parameterValue="1"/>
            <parameter index="12" name="Frequências centrais de banda de EQ 3" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="Banda de EQ 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganho de banda de EQ 3" parameterValue="0.5"/>
            <parameter index="15" name="Ativar banda de EQ 3" parameterValue="1"/>
            <parameter index="16" name="Frequência central de banda de EQ 4" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="Banda de EQ 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganho de banda de EQ 4" parameterValue="0.5"/>
            <parameter index="19" name="Ativar banda de EQ 4" parameterValue="1"/>
            <parameter index="20" name="Frequências centrais de banda de EQ 5" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="Banda de EQ 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganho de banda de EQ 5" parameterValue="0.5"/>
            <parameter index="23" name="Ativar banda de EQ 5" parameterValue="1"/>
            <parameter index="24" name="Ganho" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Ordem de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Ordem de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultra silencioso" parameterValue="0"/>
            <parameter index="29" name="Ativar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Ativar estante superior" parameterValue="1"/>
            <parameter index="31" name="Taxa de amostragem original" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="Largura de banda de banda de EQ 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Largura de banda de EQ 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Largura de banda de EQ 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Largura de banda de EQ 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Largura de banda de EQ 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Ativar filtro de alta frequência" parameterValue="0"/>
            <parameter index="38" name="Frequência de corte de alta frequência" parameterValue="0"/>
            <parameter index="39" name="Inclinação de alta frequência" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Ativar filtro de passagem de baixa aprovação" parameterValue="0"/>
            <parameter index="41" name="Frequência de corte de passe para baixo" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="Inclinação de passe para baixo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Desvio" parameterValue="0"/>
            <parameter index="44" name="Faixa de gráfico baixa" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <audioClip clipAutoCrossfade="true" crossFadeHeadClipID="-1" crossFadeTailClipID="-1" endPoint="426683" fileID="0" hue="-1" id="0" lockedInTime="false" looped="false" name="Ato1Per6Esc1Sub1D 44100 1" offline="false" select="true" sourceInPoint="0" sourceOutPoint="426683" startPoint="0" zOrder="0">
          <effectsRack preFader="true">
            <component componentGuid="ab213e66-e783-4f41-97e9-9107f39b4ccb" componentID="Audition.ComponentGroup" id="rackMix" powered="true">
              <parameter index="0" parameterValue="0"/>
              <parameter index="1" parameterValue="0"/>
            </component>
            <component componentGuid="300d2e08-bd95-47ae-88e4-f23da3781999" id="rackInput" powered="true">
              <parameter index="0" parameterValue="1"/>
              <parameter index="1" parameterValue="0"/>
            </component>
            <component componentGuid="5f5a402a-6034-4bbe-986b-e4203f6e5e32" id="rackOutput" powered="true">
              <parameter index="0" parameterValue="1"/>
              <parameter index="1" parameterValue="0"/>
            </component>
            <slot powered="true" slotIndex="0">
              <component componentGuid="455721f3-f0a8-4682-8f72-6e4bd9b20c6c" componentID="31d33f85-3288-489e-8390-d03c60d9ce6c" name="Coro" presetName="(Personalizado)">
                <busConfig><![CDATA[{"in":[{"layout":[100,101],"name":"","type":0}],"out":[{"layout":[100,101],"name":"","type":0}]}]]></busConfig>
                <parameter index="0" name="Tempo de atraso" parameterValue="0.19839699566364288330078125"/>
                <parameter index="1" name="Taxa de atraso" parameterValue="0"/>
                <parameter index="2" name="Comentários" parameterValue="0"/>
                <parameter index="3" name="Nível de saída original" parameterValue="0.25"/>
                <parameter index="4" name="Nível de saída úmido" parameterValue="0.25"/>
                <parameter index="5" name="Expansão" parameterValue="0.0500000007450580596923828125"/>
                <parameter index="6" name="Campo estéreo" parameterValue="0.517977535724639892578125"/>
                <parameter index="7" name="Taxa de modulação" parameterValue="0"/>
                <parameter index="8" name="Profundidade de modulação" parameterValue="0"/>
                <parameter index="9" name="Vozes" parameterValue="2"/>
                <parameter index="10" name="Média de entrada de canal à esquerda e à direita" parameterValue="1"/>
                <parameter index="11" name="Adicionar sinais biauriculares" parameterValue="1"/>
                <parameter index="12" name="Maior qualidade" parameterValue="1"/>
              </component>
            </slot>
            <slot powered="true" slotIndex="1">
              <component componentGuid="cda3d190-36b2-4a8b-a3e1-1f31ecc76d0a" componentID="8edcd326-33de-4a4d-985b-f1bf48ed1427" name="Equalizador paramétrico" presetName="(Personalizado)">
                <busConfig><![CDATA[{"in":[{"layout":[100,101],"name":"","type":0}],"out":[{"layout":[100,101],"name":"","type":0}]}]]></busConfig>
                <parameter index="0" name="Frequência de estante inferior" parameterValue="0.037946648895740509033203125"/>
                <parameter index="1" name="Ganho de estante inferior" parameterValue="0.552631556987762451171875"/>
                <parameter index="2" name="Frequência de prateleira superior" parameterValue="0.8884027004241943359375"/>
                <parameter index="3" name="Ganho de estante superior" parameterValue="0.5"/>
                <parameter index="4" name="Frequência central de banda de EQ 1" parameterValue="0.001482318155467510223388671875"/>
                <parameter index="5" name="Banda de EQ 1 Q" parameterValue="0.000199989997781813144683837890625"/>
                <parameter index="6" name="Ganho de banda de EQ 1" parameterValue="0.5"/>
                <parameter index="7" name="Ativar Banda de EQ 1" parameterValue="1"/>
                <parameter index="8" name="Frequências centrais de banda de EQ 2" parameterValue="0.00889390893280506134033203125"/>
                <parameter index="9" name="Banda de EQ 2 Q" parameterValue="0.000199989997781813144683837890625"/>
                <parameter index="10" name="Ganho de banda de EQ 2" parameterValue="0.5"/>
                <parameter index="11" name="Ativar banda de EQ 2" parameterValue="1"/>
                <parameter index="12" name="Frequências centrais de banda de EQ 3" parameterValue="0.0385402776300907135009765625"/>
                <parameter index="13" name="Banda de EQ 3 Q" parameterValue="0.000199989997781813144683837890625"/>
                <parameter index="14" name="Ganho de banda de EQ 3" parameterValue="0.5"/>
                <parameter index="15" name="Ativar banda de EQ 3" parameterValue="1"/>
                <parameter index="16" name="Frequência central de banda de EQ 4" parameterValue="0.1571257412433624267578125"/>
                <parameter index="17" name="Banda de EQ 4 Q" parameterValue="0.000199989997781813144683837890625"/>
                <parameter index="18" name="Ganho de banda de EQ 4" parameterValue="0.5"/>
                <parameter index="19" name="Ativar banda de EQ 4" parameterValue="1"/>
                <parameter index="20" name="Frequências centrais de banda de EQ 5" parameterValue="0.6314675807952880859375"/>
                <parameter index="21" name="Banda de EQ 5 Q" parameterValue="0.000199989997781813144683837890625"/>
                <parameter index="22" name="Ganho de banda de EQ 5" parameterValue="0.5"/>
                <parameter index="23" name="Ativar banda de EQ 5" parameterValue="1"/>
                <parameter index="24" name="Ganho" parameterValue="0.666666686534881591796875"/>
                <parameter index="25" name="ConstantQ" parameterValue="1"/>
                <parameter index="26" name="Ordem de filtro de estante inferior" parameterValue="0"/>
                <parameter index="27" name="Ordem de filtro de estante superior" parameterValue="0"/>
                <parameter index="28" name="Modo ultra silencioso" parameterValue="0"/>
                <parameter index="29" name="Ativar estante inferior" parameterValue="1"/>
                <parameter index="30" name="Ativar estante superior" parameterValue="1"/>
                <parameter index="31" name="Taxa de amostragem original" parameterValue="0.22968749701976776123046875"/>
                <parameter index="32" name="Largura de banda de banda de EQ 1" parameterValue="0.002499990165233612060546875"/>
                <parameter index="33" name="Largura de banda de EQ 2" parameterValue="0.0099999904632568359375"/>
                <parameter index="34" name="Largura de banda de EQ 3" parameterValue="0.0399999953806400299072265625"/>
                <parameter index="35" name="Largura de banda de EQ 4" parameterValue="0.174073994159698486328125"/>
                <parameter index="36" name="Largura de banda de EQ 5" parameterValue="0.640000045299530029296875"/>
                <parameter index="37" name="Ativar filtro de alta frequência" parameterValue="1"/>
                <parameter index="38" name="Frequência de corte de alta frequência" parameterValue="0.0007045685197226703166961669921875"/>
                <parameter index="39" name="Inclinação de alta frequência" parameterValue="0.4000000059604644775390625"/>
                <parameter index="40" name="Ativar filtro de passagem de baixa aprovação" parameterValue="1"/>
                <parameter index="41" name="Frequência de corte de passe para baixo" parameterValue="0.0490240566432476043701171875"/>
                <parameter index="42" name="Inclinação de passe para baixo" parameterValue="0.4000000059604644775390625"/>
                <parameter index="43" name="Desvio" parameterValue="0"/>
                <parameter index="44" name="Faixa de gráfico baixa" parameterValue="0"/>
              </component>
            </slot>
            <slot powered="true" slotIndex="2">
              <component componentGuid="9356a0a2-6f04-4730-ab9c-a3d2ff684117" componentID="db912dc1-cfd7-4c26-8bbc-ffe2a16ded2d" name="Reverberação" presetName="(Personalizado)">
                <busConfig><![CDATA[{"in":[{"layout":[100,101],"name":"","type":0}],"out":[{"layout":[100,101],"name":"","type":0}]}]]></busConfig>
                <parameter index="0" name="Tempo de decréscimo" parameterValue="0.01434147916734218597412109375"/>
                <parameter index="1" name="Tempo de pré-atraso" parameterValue="0.0319148935377597808837890625"/>
                <parameter index="2" name="Percepção" parameterValue="0.510638296604156494140625"/>
                <parameter index="3" name="Nível de saída original" parameterValue="0.4000000059604644775390625"/>
                <parameter index="4" name="Nível de saída úmido" parameterValue="0.039999999105930328369140625"/>
                <parameter index="5" name="Difusão" parameterValue="0.010125483386218547821044921875"/>
                <parameter index="6" name="Somar entradas" parameterValue="0.753768861293792724609375"/>
                <parameter index="7" name="Cálculo de impulso" parameterValue="1"/>
                <parameter index="8" name="Em processamento" parameterValue="0.753768861293792724609375"/>
              </component>
            </slot>
          </effectsRack>
          <component componentGuid="be20c2f6-9933-4ae1-85da-4198cd5a593e" componentID="Audition.Fader" id="clipGain" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="22b03f36-3361-4dc4-973e-a7413bbf454f" componentID="Audition.Mute" id="clipMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="12bb2c1d-6080-45ee-9b80-f3d90d79e6a3" componentID="Audition.StereoPanner" id="clipPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Deslocar" parameterValue="0"/>
          </component>
          <fadeIn crossFadeLinkType="linkedAsymmetric" endPoint="0" shape="19" startPoint="0" type="log"/>
          <fadeOut crossFadeLinkType="linkedAsymmetric" endPoint="426683" shape="19" startPoint="426683" type="log"/>
          <editParameter parameterIndex="0" slotIndex="4294967280"/>
          <editParameter parameterIndex="0" slotIndex="4294967281"/>
          <channelMap>
            <channel index="0" sourceIndex="0"/>
            <channel index="1" sourceIndex="1"/>
          </channelMap>
        </audioClip>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10002" index="2" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="267" trackMinimized="false">
          <name>Faixa 2</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="ce5fd5a8-c31d-4bd5-b9d3-0c4695832e07" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="19407622-5cbd-47be-a9c3-3e45f5e07113" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="f6d53273-7894-4e33-b22e-574391f01cf1" componentID="Audition.StereoTo51Panner" id="trackPan" name="StereoTo51Panner" powered="true">
            <parameter index="0" name="Panorâmica: Ângulo" parameterValue="1.5707962512969970703125"/>
            <parameter index="1" name="Panorâmica: Raio" parameterValue="1"/>
            <parameter index="2" name="Panorâmica: Centro" parameterValue="1"/>
            <parameter index="3" name="Panorâmica: LFE" parameterValue="0"/>
            <parameter index="4" name="Panorâmica: difusão estéreo" parameterValue="0.523599147796630859375"/>
            <parameter index="5" name="leftEnable" parameterValue="1"/>
            <parameter index="6" name="rightEnable" parameterValue="1"/>
            <parameter index="7" name="centerEnable" parameterValue="1"/>
            <parameter index="8" name="lfeEnable" parameterValue="1"/>
            <parameter index="9" name="leftSurroundEnable" parameterValue="1"/>
            <parameter index="10" name="rightSurroundEnable" parameterValue="1"/>
            <parameter index="11" name="leftSolo" parameterValue="0"/>
            <parameter index="12" name="rightSolo" parameterValue="0"/>
            <parameter index="13" name="centerSolo" parameterValue="0"/>
            <parameter index="14" name="lfeSolo" parameterValue="0"/>
            <parameter index="15" name="leftSurroundSolo" parameterValue="0"/>
            <parameter index="16" name="rightSurroundSolo" parameterValue="0"/>
          </component>
          <component componentGuid="82eea7ca-a456-4aea-b5fa-755571228e4b" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frequência de estante inferior" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="Ganho de estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frequência de prateleira superior" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="Ganho de estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frequência central de banda de EQ 1" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="Banda de EQ 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganho de banda de EQ 1" parameterValue="0.5"/>
            <parameter index="7" name="Ativar Banda de EQ 1" parameterValue="1"/>
            <parameter index="8" name="Frequências centrais de banda de EQ 2" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="Banda de EQ 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganho de banda de EQ 2" parameterValue="0.5"/>
            <parameter index="11" name="Ativar banda de EQ 2" parameterValue="1"/>
            <parameter index="12" name="Frequências centrais de banda de EQ 3" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="Banda de EQ 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganho de banda de EQ 3" parameterValue="0.5"/>
            <parameter index="15" name="Ativar banda de EQ 3" parameterValue="1"/>
            <parameter index="16" name="Frequência central de banda de EQ 4" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="Banda de EQ 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganho de banda de EQ 4" parameterValue="0.5"/>
            <parameter index="19" name="Ativar banda de EQ 4" parameterValue="1"/>
            <parameter index="20" name="Frequências centrais de banda de EQ 5" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="Banda de EQ 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganho de banda de EQ 5" parameterValue="0.5"/>
            <parameter index="23" name="Ativar banda de EQ 5" parameterValue="1"/>
            <parameter index="24" name="Ganho" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Ordem de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Ordem de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultra silencioso" parameterValue="0"/>
            <parameter index="29" name="Ativar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Ativar estante superior" parameterValue="1"/>
            <parameter index="31" name="Taxa de amostragem original" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="Largura de banda de banda de EQ 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Largura de banda de EQ 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Largura de banda de EQ 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Largura de banda de EQ 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Largura de banda de EQ 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Ativar filtro de alta frequência" parameterValue="0"/>
            <parameter index="38" name="Frequência de corte de alta frequência" parameterValue="0"/>
            <parameter index="39" name="Inclinação de alta frequência" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Ativar filtro de passagem de baixa aprovação" parameterValue="0"/>
            <parameter index="41" name="Frequência de corte de passe para baixo" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="Inclinação de passe para baixo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Desvio" parameterValue="0"/>
            <parameter index="44" name="Faixa de gráfico baixa" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10003" index="3" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="51" trackMinimized="false">
          <name>Faixa 3</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="6fa7e0ff-f9cc-464c-9c91-2b2f54877642" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="0bcc9faf-0d98-4a71-bdc9-4310410722f7" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="ed8fd217-126e-4d3d-ae18-28cafdd9432c" componentID="Audition.StereoTo51Panner" id="trackPan" name="StereoTo51Panner" powered="true">
            <parameter index="0" name="Panorâmica: Ângulo" parameterValue="1.5707962512969970703125"/>
            <parameter index="1" name="Panorâmica: Raio" parameterValue="1"/>
            <parameter index="2" name="Panorâmica: Centro" parameterValue="1"/>
            <parameter index="3" name="Panorâmica: LFE" parameterValue="0"/>
            <parameter index="4" name="Panorâmica: difusão estéreo" parameterValue="0.523599147796630859375"/>
            <parameter index="5" name="leftEnable" parameterValue="1"/>
            <parameter index="6" name="rightEnable" parameterValue="1"/>
            <parameter index="7" name="centerEnable" parameterValue="1"/>
            <parameter index="8" name="lfeEnable" parameterValue="1"/>
            <parameter index="9" name="leftSurroundEnable" parameterValue="1"/>
            <parameter index="10" name="rightSurroundEnable" parameterValue="1"/>
            <parameter index="11" name="leftSolo" parameterValue="0"/>
            <parameter index="12" name="rightSolo" parameterValue="0"/>
            <parameter index="13" name="centerSolo" parameterValue="0"/>
            <parameter index="14" name="lfeSolo" parameterValue="0"/>
            <parameter index="15" name="leftSurroundSolo" parameterValue="0"/>
            <parameter index="16" name="rightSurroundSolo" parameterValue="0"/>
          </component>
          <component componentGuid="103ad043-d272-44fe-821b-4f70d672cc29" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frequência de estante inferior" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="Ganho de estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frequência de prateleira superior" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="Ganho de estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frequência central de banda de EQ 1" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="Banda de EQ 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganho de banda de EQ 1" parameterValue="0.5"/>
            <parameter index="7" name="Ativar Banda de EQ 1" parameterValue="1"/>
            <parameter index="8" name="Frequências centrais de banda de EQ 2" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="Banda de EQ 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganho de banda de EQ 2" parameterValue="0.5"/>
            <parameter index="11" name="Ativar banda de EQ 2" parameterValue="1"/>
            <parameter index="12" name="Frequências centrais de banda de EQ 3" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="Banda de EQ 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganho de banda de EQ 3" parameterValue="0.5"/>
            <parameter index="15" name="Ativar banda de EQ 3" parameterValue="1"/>
            <parameter index="16" name="Frequência central de banda de EQ 4" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="Banda de EQ 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganho de banda de EQ 4" parameterValue="0.5"/>
            <parameter index="19" name="Ativar banda de EQ 4" parameterValue="1"/>
            <parameter index="20" name="Frequências centrais de banda de EQ 5" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="Banda de EQ 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganho de banda de EQ 5" parameterValue="0.5"/>
            <parameter index="23" name="Ativar banda de EQ 5" parameterValue="1"/>
            <parameter index="24" name="Ganho" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Ordem de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Ordem de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultra silencioso" parameterValue="0"/>
            <parameter index="29" name="Ativar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Ativar estante superior" parameterValue="1"/>
            <parameter index="31" name="Taxa de amostragem original" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="Largura de banda de banda de EQ 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Largura de banda de EQ 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Largura de banda de EQ 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Largura de banda de EQ 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Largura de banda de EQ 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Ativar filtro de alta frequência" parameterValue="0"/>
            <parameter index="38" name="Frequência de corte de alta frequência" parameterValue="0"/>
            <parameter index="39" name="Inclinação de alta frequência" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Ativar filtro de passagem de baixa aprovação" parameterValue="0"/>
            <parameter index="41" name="Frequência de corte de passe para baixo" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="Inclinação de passe para baixo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Desvio" parameterValue="0"/>
            <parameter index="44" name="Faixa de gráfico baixa" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10004" index="4" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="182" trackMinimized="false">
          <name>Faixa 4</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="ee43f245-14d1-434f-8d36-8a146db074b2" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="8da02f3c-51bb-417c-9d5b-6325d133d203" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="734662bb-f4f1-4c68-94e9-67b96d5e8dee" componentID="Audition.StereoTo51Panner" id="trackPan" name="StereoTo51Panner" powered="true">
            <parameter index="0" name="Panorâmica: Ângulo" parameterValue="1.5707962512969970703125"/>
            <parameter index="1" name="Panorâmica: Raio" parameterValue="1"/>
            <parameter index="2" name="Panorâmica: Centro" parameterValue="1"/>
            <parameter index="3" name="Panorâmica: LFE" parameterValue="0"/>
            <parameter index="4" name="Panorâmica: difusão estéreo" parameterValue="0.523599147796630859375"/>
            <parameter index="5" name="leftEnable" parameterValue="1"/>
            <parameter index="6" name="rightEnable" parameterValue="1"/>
            <parameter index="7" name="centerEnable" parameterValue="1"/>
            <parameter index="8" name="lfeEnable" parameterValue="1"/>
            <parameter index="9" name="leftSurroundEnable" parameterValue="1"/>
            <parameter index="10" name="rightSurroundEnable" parameterValue="1"/>
            <parameter index="11" name="leftSolo" parameterValue="0"/>
            <parameter index="12" name="rightSolo" parameterValue="0"/>
            <parameter index="13" name="centerSolo" parameterValue="0"/>
            <parameter index="14" name="lfeSolo" parameterValue="0"/>
            <parameter index="15" name="leftSurroundSolo" parameterValue="0"/>
            <parameter index="16" name="rightSurroundSolo" parameterValue="0"/>
          </component>
          <component componentGuid="83011208-bd55-4f6d-8eb2-5ff5d6c96689" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frequência de estante inferior" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="Ganho de estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frequência de prateleira superior" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="Ganho de estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frequência central de banda de EQ 1" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="Banda de EQ 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganho de banda de EQ 1" parameterValue="0.5"/>
            <parameter index="7" name="Ativar Banda de EQ 1" parameterValue="1"/>
            <parameter index="8" name="Frequências centrais de banda de EQ 2" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="Banda de EQ 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganho de banda de EQ 2" parameterValue="0.5"/>
            <parameter index="11" name="Ativar banda de EQ 2" parameterValue="1"/>
            <parameter index="12" name="Frequências centrais de banda de EQ 3" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="Banda de EQ 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganho de banda de EQ 3" parameterValue="0.5"/>
            <parameter index="15" name="Ativar banda de EQ 3" parameterValue="1"/>
            <parameter index="16" name="Frequência central de banda de EQ 4" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="Banda de EQ 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganho de banda de EQ 4" parameterValue="0.5"/>
            <parameter index="19" name="Ativar banda de EQ 4" parameterValue="1"/>
            <parameter index="20" name="Frequências centrais de banda de EQ 5" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="Banda de EQ 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganho de banda de EQ 5" parameterValue="0.5"/>
            <parameter index="23" name="Ativar banda de EQ 5" parameterValue="1"/>
            <parameter index="24" name="Ganho" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Ordem de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Ordem de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultra silencioso" parameterValue="0"/>
            <parameter index="29" name="Ativar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Ativar estante superior" parameterValue="1"/>
            <parameter index="31" name="Taxa de amostragem original" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="Largura de banda de banda de EQ 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Largura de banda de EQ 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Largura de banda de EQ 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Largura de banda de EQ 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Largura de banda de EQ 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Ativar filtro de alta frequência" parameterValue="0"/>
            <parameter index="38" name="Frequência de corte de alta frequência" parameterValue="0"/>
            <parameter index="39" name="Inclinação de alta frequência" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Ativar filtro de passagem de baixa aprovação" parameterValue="0"/>
            <parameter index="41" name="Frequência de corte de passe para baixo" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="Inclinação de passe para baixo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Desvio" parameterValue="0"/>
            <parameter index="44" name="Faixa de gráfico baixa" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10005" index="5" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="294" trackMinimized="false">
          <name>Faixa 5</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="e663d967-e499-4dff-bab7-e8a406d45366" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="86228527-3252-4fb9-826e-ddc9a6ff8b8b" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="4a52e736-6f71-4b2f-a635-f9aa2cdacde4" componentID="Audition.StereoTo51Panner" id="trackPan" name="StereoTo51Panner" powered="true">
            <parameter index="0" name="Panorâmica: Ângulo" parameterValue="1.5707962512969970703125"/>
            <parameter index="1" name="Panorâmica: Raio" parameterValue="1"/>
            <parameter index="2" name="Panorâmica: Centro" parameterValue="1"/>
            <parameter index="3" name="Panorâmica: LFE" parameterValue="0"/>
            <parameter index="4" name="Panorâmica: difusão estéreo" parameterValue="0.523599147796630859375"/>
            <parameter index="5" name="leftEnable" parameterValue="1"/>
            <parameter index="6" name="rightEnable" parameterValue="1"/>
            <parameter index="7" name="centerEnable" parameterValue="1"/>
            <parameter index="8" name="lfeEnable" parameterValue="1"/>
            <parameter index="9" name="leftSurroundEnable" parameterValue="1"/>
            <parameter index="10" name="rightSurroundEnable" parameterValue="1"/>
            <parameter index="11" name="leftSolo" parameterValue="0"/>
            <parameter index="12" name="rightSolo" parameterValue="0"/>
            <parameter index="13" name="centerSolo" parameterValue="0"/>
            <parameter index="14" name="lfeSolo" parameterValue="0"/>
            <parameter index="15" name="leftSurroundSolo" parameterValue="0"/>
            <parameter index="16" name="rightSurroundSolo" parameterValue="0"/>
          </component>
          <component componentGuid="2b28fa32-8859-4070-bf06-6076d567bcbc" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frequência de estante inferior" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="Ganho de estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frequência de prateleira superior" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="Ganho de estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frequência central de banda de EQ 1" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="Banda de EQ 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganho de banda de EQ 1" parameterValue="0.5"/>
            <parameter index="7" name="Ativar Banda de EQ 1" parameterValue="1"/>
            <parameter index="8" name="Frequências centrais de banda de EQ 2" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="Banda de EQ 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganho de banda de EQ 2" parameterValue="0.5"/>
            <parameter index="11" name="Ativar banda de EQ 2" parameterValue="1"/>
            <parameter index="12" name="Frequências centrais de banda de EQ 3" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="Banda de EQ 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganho de banda de EQ 3" parameterValue="0.5"/>
            <parameter index="15" name="Ativar banda de EQ 3" parameterValue="1"/>
            <parameter index="16" name="Frequência central de banda de EQ 4" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="Banda de EQ 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganho de banda de EQ 4" parameterValue="0.5"/>
            <parameter index="19" name="Ativar banda de EQ 4" parameterValue="1"/>
            <parameter index="20" name="Frequências centrais de banda de EQ 5" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="Banda de EQ 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganho de banda de EQ 5" parameterValue="0.5"/>
            <parameter index="23" name="Ativar banda de EQ 5" parameterValue="1"/>
            <parameter index="24" name="Ganho" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Ordem de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Ordem de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultra silencioso" parameterValue="0"/>
            <parameter index="29" name="Ativar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Ativar estante superior" parameterValue="1"/>
            <parameter index="31" name="Taxa de amostragem original" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="Largura de banda de banda de EQ 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Largura de banda de EQ 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Largura de banda de EQ 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Largura de banda de EQ 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Largura de banda de EQ 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Ativar filtro de alta frequência" parameterValue="0"/>
            <parameter index="38" name="Frequência de corte de alta frequência" parameterValue="0"/>
            <parameter index="39" name="Inclinação de alta frequência" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Ativar filtro de passagem de baixa aprovação" parameterValue="0"/>
            <parameter index="41" name="Frequência de corte de passe para baixo" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="Inclinação de passe para baixo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Desvio" parameterValue="0"/>
            <parameter index="44" name="Faixa de gráfico baixa" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10006" index="6" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="92" trackMinimized="false">
          <name>Faixa 6</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="fc59c0d3-2933-4927-970a-b179f35a8abc" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="992bb7b5-bafd-4d5d-8268-c520b30bda38" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="07c585d7-5fdc-4a79-b459-91e81649568e" componentID="Audition.StereoTo51Panner" id="trackPan" name="StereoTo51Panner" powered="true">
            <parameter index="0" name="Panorâmica: Ângulo" parameterValue="1.5707962512969970703125"/>
            <parameter index="1" name="Panorâmica: Raio" parameterValue="1"/>
            <parameter index="2" name="Panorâmica: Centro" parameterValue="1"/>
            <parameter index="3" name="Panorâmica: LFE" parameterValue="0"/>
            <parameter index="4" name="Panorâmica: difusão estéreo" parameterValue="0.523599147796630859375"/>
            <parameter index="5" name="leftEnable" parameterValue="1"/>
            <parameter index="6" name="rightEnable" parameterValue="1"/>
            <parameter index="7" name="centerEnable" parameterValue="1"/>
            <parameter index="8" name="lfeEnable" parameterValue="1"/>
            <parameter index="9" name="leftSurroundEnable" parameterValue="1"/>
            <parameter index="10" name="rightSurroundEnable" parameterValue="1"/>
            <parameter index="11" name="leftSolo" parameterValue="0"/>
            <parameter index="12" name="rightSolo" parameterValue="0"/>
            <parameter index="13" name="centerSolo" parameterValue="0"/>
            <parameter index="14" name="lfeSolo" parameterValue="0"/>
            <parameter index="15" name="leftSurroundSolo" parameterValue="0"/>
            <parameter index="16" name="rightSurroundSolo" parameterValue="0"/>
          </component>
          <component componentGuid="c7eeae54-d55b-423d-9349-6d9c04f9ddc4" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frequência de estante inferior" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="Ganho de estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frequência de prateleira superior" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="Ganho de estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frequência central de banda de EQ 1" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="Banda de EQ 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganho de banda de EQ 1" parameterValue="0.5"/>
            <parameter index="7" name="Ativar Banda de EQ 1" parameterValue="1"/>
            <parameter index="8" name="Frequências centrais de banda de EQ 2" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="Banda de EQ 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganho de banda de EQ 2" parameterValue="0.5"/>
            <parameter index="11" name="Ativar banda de EQ 2" parameterValue="1"/>
            <parameter index="12" name="Frequências centrais de banda de EQ 3" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="Banda de EQ 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganho de banda de EQ 3" parameterValue="0.5"/>
            <parameter index="15" name="Ativar banda de EQ 3" parameterValue="1"/>
            <parameter index="16" name="Frequência central de banda de EQ 4" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="Banda de EQ 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganho de banda de EQ 4" parameterValue="0.5"/>
            <parameter index="19" name="Ativar banda de EQ 4" parameterValue="1"/>
            <parameter index="20" name="Frequências centrais de banda de EQ 5" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="Banda de EQ 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganho de banda de EQ 5" parameterValue="0.5"/>
            <parameter index="23" name="Ativar banda de EQ 5" parameterValue="1"/>
            <parameter index="24" name="Ganho" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Ordem de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Ordem de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultra silencioso" parameterValue="0"/>
            <parameter index="29" name="Ativar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Ativar estante superior" parameterValue="1"/>
            <parameter index="31" name="Taxa de amostragem original" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="Largura de banda de banda de EQ 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Largura de banda de EQ 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Largura de banda de EQ 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Largura de banda de EQ 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Largura de banda de EQ 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Ativar filtro de alta frequência" parameterValue="0"/>
            <parameter index="38" name="Frequência de corte de alta frequência" parameterValue="0"/>
            <parameter index="39" name="Inclinação de alta frequência" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Ativar filtro de passagem de baixa aprovação" parameterValue="0"/>
            <parameter index="41" name="Frequência de corte de passe para baixo" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="Inclinação de passe para baixo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Desvio" parameterValue="0"/>
            <parameter index="44" name="Faixa de gráfico baixa" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <masterTrack automationLaneOpenState="false" id="10000" index="7" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="-1" trackMinimized="false">
          <name>Mixagem</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="fivePointOne" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="1" type="hardwareOutput"/>
          <trackInput inputID="-1"/>
          <component componentGuid="6dcf43c9-b244-4e6a-9b46-ae0c413307aa" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="72aa3349-fcc3-49a5-a03c-204145a57aaf" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="044fc85b-bf73-4d34-b354-924f552c5d3d" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Deslocar" parameterValue="0"/>
          </component>
          <component componentGuid="86fc654b-864c-482b-b19e-37070e2f8c06" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frequência de estante inferior" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="Ganho de estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frequência de prateleira superior" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="Ganho de estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frequência central de banda de EQ 1" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="Banda de EQ 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganho de banda de EQ 1" parameterValue="0.5"/>
            <parameter index="7" name="Ativar Banda de EQ 1" parameterValue="1"/>
            <parameter index="8" name="Frequências centrais de banda de EQ 2" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="Banda de EQ 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganho de banda de EQ 2" parameterValue="0.5"/>
            <parameter index="11" name="Ativar banda de EQ 2" parameterValue="1"/>
            <parameter index="12" name="Frequências centrais de banda de EQ 3" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="Banda de EQ 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganho de banda de EQ 3" parameterValue="0.5"/>
            <parameter index="15" name="Ativar banda de EQ 3" parameterValue="1"/>
            <parameter index="16" name="Frequência central de banda de EQ 4" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="Banda de EQ 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganho de banda de EQ 4" parameterValue="0.5"/>
            <parameter index="19" name="Ativar banda de EQ 4" parameterValue="1"/>
            <parameter index="20" name="Frequências centrais de banda de EQ 5" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="Banda de EQ 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganho de banda de EQ 5" parameterValue="0.5"/>
            <parameter index="23" name="Ativar banda de EQ 5" parameterValue="1"/>
            <parameter index="24" name="Ganho" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Ordem de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Ordem de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultra silencioso" parameterValue="0"/>
            <parameter index="29" name="Ativar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Ativar estante superior" parameterValue="1"/>
            <parameter index="31" name="Taxa de amostragem original" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="Largura de banda de banda de EQ 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Largura de banda de EQ 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Largura de banda de EQ 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Largura de banda de EQ 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Largura de banda de EQ 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Ativar filtro de alta frequência" parameterValue="0"/>
            <parameter index="38" name="Frequência de corte de alta frequência" parameterValue="0"/>
            <parameter index="39" name="Inclinação de alta frequência" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Ativar filtro de passagem de baixa aprovação" parameterValue="0"/>
            <parameter index="41" name="Frequência de corte de passe para baixo" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="Inclinação de passe para baixo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Desvio" parameterValue="0"/>
            <parameter index="44" name="Faixa de gráfico baixa" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </masterTrack>
    </tracks>
    <sessionState ctiPosition="263487" smpteStart="0">
      <selectionState selectionDuration="0" selectionStart="263487"/>
      <viewState horizontalViewDuration="1323000" horizontalViewStart="0" trackControlsWidth="224" verticalScrollOffset="0"/>
      <timeFormatState beatsPerBar="4" beatsPerMinute="120" customFrameRate="12" linkToDefaultTimeSettings="true" noteLength="4" subdivisions="16" timeCodeDropFrame="false" timeCodeFrameRate="30" timeCodeNTSC="false" timeFormat="timeFormatDecimal"/>
      <mixingOptionState defaultPanModeLogarithmic="false" panPower="-3" playOverlappingClips="false"/>
    </sessionState>
    <xmpMetadata><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:CreatorTool>Adobe Audition 22.0 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2022-06-18T09:03:31-03:00</xmp:CreateDate>
         <xmp:MetadataDate>2022-06-18T09:04:04-03:00</xmp:MetadataDate>
         <xmp:ModifyDate>2022-06-18T09:04:04-03:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:8ca0fb9d-e43c-8e49-9f2f-317f63b26b54</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:054468e2-25e6-6b40-8f26-9ad541e91dfc</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:054468e2-25e6-6b40-8f26-9ad541e91dfc</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:054468e2-25e6-6b40-8f26-9ad541e91dfc</stEvt:instanceID>
                  <stEvt:when>2022-06-18T09:03:31-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:f3cb5168-5aab-7b43-af56-3d62f18e4ad8</stEvt:instanceID>
                  <stEvt:when>2022-06-18T09:04:04-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8ca0fb9d-e43c-8e49-9f2f-317f63b26b54</stEvt:instanceID>
                  <stEvt:when>2022-06-18T09:04:04-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <dc:format>application/xml</dc:format>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>]]></xmpMetadata>
    <clipGroups/>
    <metronome enabled="false" pattern="downBeat subdivision subdivision subdivision " soundSet="sticks">
      <metronomeTrack automationLaneOpenState="false" id="40000" index="0" select="false" visible="false">
        <trackParameters trackHeight="77" trackHue="-1" trackMinimized="false">
          <name>Metrônomo</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="-1"/>
          <component componentGuid="3d99646a-d446-4268-adbc-a0506e9be0fe" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="0.50118720531463623046875"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="2bd89291-347e-490b-94e9-0924de1ac093" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="8d98d66b-42c0-4f86-8ce2-dd868e544180" componentID="Audition.MonoTo51Panner" id="trackPan" name="MonoTo51Panner" powered="true">
            <parameter index="0" name="Panorâmica: ângulo" parameterValue="1.5707962512969970703125"/>
            <parameter index="1" name="Panorâmica: Raio" parameterValue="1"/>
            <parameter index="2" name="Panorâmica: Centro" parameterValue="1"/>
            <parameter index="3" name="Panorâmica: LFE" parameterValue="0"/>
            <parameter index="4" name="leftEnable" parameterValue="1"/>
            <parameter index="5" name="rightEnable" parameterValue="1"/>
            <parameter index="6" name="centerEnable" parameterValue="1"/>
            <parameter index="7" name="lfeEnable" parameterValue="1"/>
            <parameter index="8" name="leftSurroundEnable" parameterValue="1"/>
            <parameter index="9" name="rightSurroundEnable" parameterValue="1"/>
            <parameter index="10" name="leftSolo" parameterValue="0"/>
            <parameter index="11" name="rightSolo" parameterValue="0"/>
            <parameter index="12" name="centerSolo" parameterValue="0"/>
            <parameter index="13" name="lfeSolo" parameterValue="0"/>
            <parameter index="14" name="leftSurroundSolo" parameterValue="0"/>
            <parameter index="15" name="rightSurroundSolo" parameterValue="0"/>
          </component>
          <component componentGuid="d2ee5074-c2ff-41b6-a20b-43a64fbbd2e2" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frequência de estante inferior" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="Ganho de estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frequência de prateleira superior" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="Ganho de estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frequência central de banda de EQ 1" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="Banda de EQ 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganho de banda de EQ 1" parameterValue="0.5"/>
            <parameter index="7" name="Ativar Banda de EQ 1" parameterValue="1"/>
            <parameter index="8" name="Frequências centrais de banda de EQ 2" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="Banda de EQ 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganho de banda de EQ 2" parameterValue="0.5"/>
            <parameter index="11" name="Ativar banda de EQ 2" parameterValue="1"/>
            <parameter index="12" name="Frequências centrais de banda de EQ 3" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="Banda de EQ 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganho de banda de EQ 3" parameterValue="0.5"/>
            <parameter index="15" name="Ativar banda de EQ 3" parameterValue="1"/>
            <parameter index="16" name="Frequência central de banda de EQ 4" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="Banda de EQ 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganho de banda de EQ 4" parameterValue="0.5"/>
            <parameter index="19" name="Ativar banda de EQ 4" parameterValue="1"/>
            <parameter index="20" name="Frequências centrais de banda de EQ 5" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="Banda de EQ 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganho de banda de EQ 5" parameterValue="0.5"/>
            <parameter index="23" name="Ativar banda de EQ 5" parameterValue="1"/>
            <parameter index="24" name="Ganho" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Ordem de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Ordem de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultra silencioso" parameterValue="0"/>
            <parameter index="29" name="Ativar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Ativar estante superior" parameterValue="1"/>
            <parameter index="31" name="Taxa de amostragem original" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="Largura de banda de banda de EQ 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Largura de banda de EQ 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Largura de banda de EQ 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Largura de banda de EQ 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Largura de banda de EQ 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Ativar filtro de alta frequência" parameterValue="0"/>
            <parameter index="38" name="Frequência de corte de alta frequência" parameterValue="0"/>
            <parameter index="39" name="Inclinação de alta frequência" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Ativar filtro de passagem de baixa aprovação" parameterValue="0"/>
            <parameter index="41" name="Frequência de corte de passe para baixo" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="Inclinação de passe para baixo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Desvio" parameterValue="0"/>
            <parameter index="44" name="Faixa de gráfico baixa" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </metronomeTrack>
    </metronome>
    <properties>
      <property key="EssentialSoundConfigurations">[{"Guid":"a8b40e3e-13e7-4c1f-b382-96058f1f691d","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"ambience","Models":{"model_ducking":{},"model_loudness":{"DefaultLoudness":{"type":"float","value":-30},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_soundeffects":{"ReverbPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/ReverbPreset/LargeRoomAmbience=Large Room Ambience":{"type":"array::float","value":[0.051507499068975449,0.32432401180267334,0.29292899370193481,0.30000001192092896,0.20000000298023224,0,0.14285700023174286,0.40000000596046448,0.5,0.69999998807907104,0.30000001192092896,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/OutsideAmbience=Outside Ambience":{"type":"array::float","value":[0.091708503663539886,0.043893899768590927,1,0.5,0.20000000298023224,0.80000001192092896,0.18367299437522888,1,0.5,0,0.80000001192092896,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/RoomAmbience=Room Ambience":{"type":"array::float","value":[0.057788901031017303,0.44944900274276733,0.49494898319244385,0.89999997615814209,0.10000000149011612,0.15000000596046448,0.081632703542709351,0.40000000596046448,0.5,0.80000001192092896,0.20000000298023224,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/WindEffect=Wind Effect":{"type":"array::float","value":[0.19597999751567841,0.6896899938583374,0.69696998596191406,0.25,0.5,0.5,0.23469400405883789,0.51999998092651367,0.5,0.75,0.25,0.25125628709793091,0.03125]}}}},"model_stereowidth":{},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":1},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"58dc27a8-6a2a-480c-bd0c-4b45fff346a6","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"dialog","Models":{"model_clarity":{"EQPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/EQPreset/BackgroundVoice=Background Voice":{"type":"array::float","value":[0.12099699676036835,0.5,0.39240506291389465,0,0.5,0.5,0.5,0.5,0.5,0.47827938199043274,0.45772689580917358,0.45778733491897583,0.47946760058403015,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/Intercom=Intercom":{"type":"array::float","value":[0.19432899355888367,0.5,1,0,0.071499988436698914,0.071499988436698914,0.071499988436698914,0.40238627791404724,0.48571401834487915,0.5,0.55155748128890991,0.59602576494216919,0.22246670722961426,0.071499988436698914,0]},"$$$/app/Presets/EssentialSound/EQPreset/LockedInTheTrunk=Locked in the Trunk":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.5,0.5,0.5,0.5,0.5,0.32846158742904663,0.15721426904201508,0.15721426904201508,0.15721426904201508,0.15721426904201508,0]},"$$$/app/Presets/EssentialSound/EQPreset/OldRadio=Old Radio":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.15721426904201508,0.15721426904201508,0.15721426904201508,0.28442040085792542,0.48315632343292236,0.36498492956161499,0.52853888273239136,0.43511500954627991,0.27154684066772461,0.15721426904201508,0]},"$$$/app/Presets/EssentialSound/EQPreset/OnTheTelephone=On the Telephone":{"type":"array::float","value":[0.12099699676036835,0.5,0.39240506291389465,0,0.32864287495613098,0.32864287495613098,0.32864287495613098,0.32864287495613098,0.48571401834487915,0.53071397542953491,0.53071397542953491,0.48357096314430237,0.32864287495613098,0.32864287495613098,0]},"$$$/app/Presets/EssentialSound/EQPreset/OutsideOfTheRoom=Outside of the Room":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.42539370059967041,0.47865453362464905,0.5,0.5,0.48571401834487915,0.40073278546333313,0.25656309723854065,0.15721426904201508,0.15721426904201508,0.15721426904201508,0]},"$$$/app/Presets/EssentialSound/EQPreset/PodcastVoice=Podcast Voice":{"type":"array::float","value":[0.12099699676036835,0.5,0.39240506291389465,0,0.5,0.5,0.5,0.51789408922195435,0.50770342350006104,0.5,0.51789408922195435,0.528114914894104,0.5102812647819519,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/SubtleBoostFemale=Subtle Boost (Female)":{"type":"array::float","value":[0.096553400158882141,0.5,0.29113924503326416,0,0.5,0.5,0.5,0.5,0.5,0.51933407783508301,0.54642897844314575,0.52706766128540039,0.5,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/SubtleBoostMale=Subtle Boost (Male)":{"type":"array::float","value":[0.096553400158882141,0.5,0.29113924503326416,0,0.5,0.5,0.5,0.5,0.5,0.5135338306427002,0.54642897844314575,0.51933407783508301,0.5,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/ThatPublicRadioSound=That Public Radio Sound":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.15721426904201508,0.15721426904201508,0.15721426904201508,0.36334344744682312,0.49468311667442322,0.5,0.5,0.5,0.5,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/VocalPresence=Vocal Presence":{"type":"array::float","value":[0.096553400158882141,0.5,0.32489451766014099,0,0.3572143018245697,0.3572143018245697,0.46428570151329041,0.47857141494750977,0.4763694703578949,0.49570354819297791,0.55924957990646362,0.56523394584655762,0.50859290361404419,0.46992480754852295,0]}}}},"model_loudness":{"DefaultLoudness":{"type":"float","value":-23},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_restoration":{"ReduceNoiseMaxSetting":{"type":"array::float","value":[1,0,0,0,0]},"ReduceNoiseMinSetting":{"type":"array::float","value":[0,0,0,0,0]},"ReduceReverbMaxSetting":{"type":"array::float","value":[1,0,1,0,0]},"ReduceReverbMinSetting":{"type":"array::float","value":[0,0,1,0,0]},"ReduceRumbleMaxSetting":{"type":"array::float","value":[1,0.061583578586578369,0.375,0,0,0.00083333335351198912,1,0,1,0.0390625,0.00083408987848088145,0,0.0041666668839752674,0.00022554649331141263,0.0046875001862645149,0.75,0.0052083334885537624,0.75,1,0.75,0.0040520834736526012,0.75,0.0042629167437553406,0.00022554649331141263,0.0064883334562182426,0.00022554649331141263,0.006866666954010725,0.75,0.0071704164147377014,0.00022554649331141263,0.01041458360850811,0.00022554649331141263,0.010900000110268593,0.75,0.011407917365431786,0.00022554649331141263,0.015606249682605267,0.00022554649331141263,0.016333334147930145,0.75,0.017094582319259644,0.00022554649331141263,0.026243748143315315,0.00022554649331141263,0.0274666678160429,0.75,0.028746666386723518,0.00022554649331141263,0.041658751666545868,0.00022554649331141263,0.043600000441074371,0.75,0.045631669461727142,0.00022554649331141263,0.062424581497907639,0.00022554649331141263,0.065333336591720581,0.75,0.068377502262592316,0.00022554649331141263,0.10497540980577469,0.00022554649331141263,0.1098666712641716,0.75,0.11498583108186722,0.00022554649331141263,0.16663584113121033,0.00022554649331141263,0.17440000176429749,0.75,0.18252624571323395,0.00022554649331141263,0.91874998807907104,0.00022554649331141263,1,0.00022554649331141263,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},"ReduceRumbleMinSetting":{"type":"array::float","value":[1,0.061583578586578369,0.375,0,0,0.00083333335351198912,1,0,1,0.0390625,0.00083408987848088145,0.75,0.0041666668839752674,0.75,0.0046875001862645149,0.75,0.0052083334885537624,0.75,1,0.75,0.91874998807907104,0.61237245798110962,1,0.61237245798110962,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},"ReduceSibilanceMaxSetting":{"type":"array::float","value":[0.5,0.19983997941017151,0.18367347121238708,0.26086956262588501,0.52702701091766357,0,1,0,0,0,0,0.75,1,1,0.40000000596046448]},"ReduceSibilanceMinSetting":{"type":"array::float","value":[0.875,0.19983997941017151,0.18367347121238708,0.19130434095859528,0.25675675272941589,0,1,0,0,0,0,0.75,1,1,0.40000000596046448]}},"model_soundeffects":{"ReverbPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/ReverbPreset/Auditorium=Auditorium":{"type":"array::float","value":[0.013047545216977596,0.15895412862300873,1,0.89999997615814209,0,0.52007436752319336,0.41663265228271484,0.46000000834465027,0.5,0.73000001907348633,0.15999999642372131,0.75376886129379272,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/Church=Church":{"type":"array::float","value":[0.032663315534591675,0.39939939975738525,0.79797977209091187,0.25,0.5,0.5,0.2297959178686142,0.72000002861022949,0.5,0.62999999523162842,0.87999999523162842,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/LargeReflectiveRoom=Large Reflective Room":{"type":"array::float","value":[0.0074449013918638229,0.098988421261310577,0.79890537261962891,0.89999997615814209,0.10000000149011612,0.40110713243484497,0.060284845530986786,0.27522978186607361,0.5,0.73000001907348633,0.31999999284744263,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/OutsideTheClub=Outside the Club":{"type":"array::float","value":[0.020615793764591217,0.050136558711528778,0.69696998596191406,0.25,0.094355784356594086,0.22242647409439087,0.1071428582072258,0.2800000011920929,0.5,0.73000001907348633,0.46000000834465027,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/SmallDryRoom=Small Dry Room":{"type":"array::float","value":[0.24623115360736847,0.69975000619888306,0.29292899370193481,0.40000000596046448,0.20000000298023224,0.40000000596046448,0.039285715669393539,0.10000000149011612,0.5,1,0.5,0.75376886129379272,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/ThickenVoice=Thicken Voice":{"type":"array::float","value":[0.19597999751567841,0.23931467533111572,0.69696998596191406,0.25,0.5,0.53999996185302734,0.020408162847161293,0.20945435762405396,0.5,1,0.34999999403953552,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/WarmRoom=Warm Room":{"type":"array::float","value":[0.020100502297282219,0.074074074625968933,0.49494948983192444,0.40000000596046448,0.74960309267044067,0.40000000596046448,0.1239795908331871,0.67000001668930054,0.5,0.85000002384185791,0.56000000238418579,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/WarmVoice=Warm Voice":{"type":"array::float","value":[0.19597989320755005,0.89989989995956421,0,0.40000000596046448,0.20000000298023224,0.40000000596046448,0.10204081982374191,0.090000003576278687,0.5,1,0.30000001192092896,0.25125628709793091,0.03125]}}}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":2},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"353811fa-4179-435e-8e5e-23028ba15a7a","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"generic","Models":{"model_loudness":{"DefaultLoudness":{"type":"float","value":-24},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":1},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"31ba96a6-5d3e-4d89-b1e1-1dbe3c055d0c","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"music","Models":{"model_ducking":{},"model_duration":{},"model_loudness":{"DefaultLoudness":{"type":"float","value":-25},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":1},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"cea63332-1adc-44a9-a6eb-5490f965859b","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"sfx","Models":{"model_loudness":{"DefaultLoudness":{"type":"float","value":-21},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_pan":{},"model_soundeffects":{"ReverbPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/ReverbPreset/HeavyReverb=Heavy Reverb":{"type":"array::float","value":[0.13316600024700165,0.29929900169372559,1,0.95999997854232788,0.85000002384185791,0.5,0.51530599594116211,0.30000001192092896,0.5,0.5,0.5,0.25125628709793091,0.0625]},"$$$/app/Presets/EssentialSound/ReverbPreset/LightReverb=Light Reverb":{"type":"array::float","value":[0.095477402210235596,0.29929900169372559,0.090909101068973541,1,1,0.80000001192092896,0.22449000179767609,0.60000002384185791,0.5,0.69999998807907104,0.30000001192092896,0.25125628709793091,0.0625]},"$$$/app/Presets/EssentialSound/ReverbPreset/OutsideReverb=Outside Reverb":{"type":"array::float","value":[0.091708503663539886,0.043893899768590927,1,0.5,0.20000000298023224,0.80000001192092896,0.18367299437522888,1,0.5,0,0.80000001192092896,0.25125628709793091,0.0625]},"$$$/app/Presets/EssentialSound/ReverbPreset/RoomReverb=Room Reverb":{"type":"array::float","value":[0.057788901031017303,0.44944900274276733,0.49494898319244385,0.89999997615814209,0.10000000149011612,0.15000000596046448,0.081632703542709351,0.40000000596046448,0.5,0.80000001192092896,0.20000000298023224,0.25125628709793091,0.0625]}}}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":1},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1}]</property>
    </properties>
  </session>

  <files>
    <file absolutePath="C:\Users\samue\OneDrive\Área de Trabalho\VersãoFinal\Segmento6\CONFORTAR\Vasculhar\VASCULHAR\Conformed Files\Ato1Per6Esc1Sub1D 44100 1.wav" id="0" mediaHandler="AmioWav" relativePath="Conformed Files/Ato1Per6Esc1Sub1D 44100 1.wav"/>
  </files>

  <audioDevice inputID="22222222-2222-2222-2222-22222222" outputID="11111111-1111-1111-1111-11111111">
    <inputPort id="1" name="Entrada estéreo padrão"/>
    <inputPort id="2" name="[01M] Sistema padrão - Microfone (Realtek(R) Audio) 1"/>
    <inputPort id="3" name="[02M] Sistema padrão - Microfone (Realtek(R) Audio) 2"/>
    <inputPort id="4" name="[01S] Sistema padrão - Microfone (Realtek(R) Audio) 1"/>
    <outputPort id="1" name="Saída padrão"/>
    <outputPort id="2" name="[01M] Sistema padrão - Realtek HD Audio 2nd output (Realtek(R) Audio) 1"/>
    <outputPort id="3" name="[02M] Sistema padrão - Realtek HD Audio 2nd output (Realtek(R) Audio) 2"/>
    <outputPort id="4" name="Saída estéreo padrão"/>
    <outputPort id="5" name="[01S] Sistema padrão - Realtek HD Audio 2nd output (Realtek(R) Audio) 1"/>
    <outputPort id="6" name="Saída surround padrão"/>
  </audioDevice>

</sesx>
