<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE sesx>
<sesx version="1.9">

  <session appBuild="22.0.0.96" appVersion="22.0" audioChannelType="fivePointOne" bitDepth="32" duration="1323000" sampleRate="44100">
    <tracks>
      <audioTrack automationLaneOpenState="false" id="10001" index="1" select="true" visible="true">
        <trackParameters trackHeight="134" trackHue="160" trackMinimized="false">
          <name>Faixa 1</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="a9aee987-7ea0-4282-a828-30af5ff77bc6" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="438fbbf9-3b69-439a-b3f9-6bfb82a49762" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="78f928a2-37df-4c17-9db0-9e7894e3b32b" componentID="Audition.StereoTo51Panner" id="trackPan" name="StereoTo51Panner" powered="true">
            <parameter index="0" name="Panorâmica: Ângulo" parameterValue="1.5707962512969970703125"/>
            <parameter index="1" name="Panorâmica: Raio" parameterValue="1"/>
            <parameter index="2" name="Panorâmica: Centro" parameterValue="1"/>
            <parameter index="3" name="Panorâmica: LFE" parameterValue="0"/>
            <parameter index="4" name="Panorâmica: difusão estéreo" parameterValue="0.523599147796630859375"/>
            <parameter index="5" name="leftEnable" parameterValue="1"/>
            <parameter index="6" name="rightEnable" parameterValue="1"/>
            <parameter index="7" name="centerEnable" parameterValue="1"/>
            <parameter index="8" name="lfeEnable" parameterValue="1"/>
            <parameter index="9" name="leftSurroundEnable" parameterValue="1"/>
            <parameter index="10" name="rightSurroundEnable" parameterValue="1"/>
            <parameter index="11" name="leftSolo" parameterValue="0"/>
            <parameter index="12" name="rightSolo" parameterValue="0"/>
            <parameter index="13" name="centerSolo" parameterValue="0"/>
            <parameter index="14" name="lfeSolo" parameterValue="0"/>
            <parameter index="15" name="leftSurroundSolo" parameterValue="0"/>
            <parameter index="16" name="rightSurroundSolo" parameterValue="0"/>
          </component>
          <component componentGuid="6bab94e1-d1b2-48b8-955b-7d0a5b025e26" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frequência de estante inferior" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="Ganho de estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frequência de prateleira superior" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="Ganho de estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frequência central de banda de EQ 1" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="Banda de EQ 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganho de banda de EQ 1" parameterValue="0.5"/>
            <parameter index="7" name="Ativar Banda de EQ 1" parameterValue="1"/>
            <parameter index="8" name="Frequências centrais de banda de EQ 2" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="Banda de EQ 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganho de banda de EQ 2" parameterValue="0.5"/>
            <parameter index="11" name="Ativar banda de EQ 2" parameterValue="1"/>
            <parameter index="12" name="Frequências centrais de banda de EQ 3" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="Banda de EQ 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganho de banda de EQ 3" parameterValue="0.5"/>
            <parameter index="15" name="Ativar banda de EQ 3" parameterValue="1"/>
            <parameter index="16" name="Frequência central de banda de EQ 4" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="Banda de EQ 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganho de banda de EQ 4" parameterValue="0.5"/>
            <parameter index="19" name="Ativar banda de EQ 4" parameterValue="1"/>
            <parameter index="20" name="Frequências centrais de banda de EQ 5" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="Banda de EQ 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganho de banda de EQ 5" parameterValue="0.5"/>
            <parameter index="23" name="Ativar banda de EQ 5" parameterValue="1"/>
            <parameter index="24" name="Ganho" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Ordem de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Ordem de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultra silencioso" parameterValue="0"/>
            <parameter index="29" name="Ativar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Ativar estante superior" parameterValue="1"/>
            <parameter index="31" name="Taxa de amostragem original" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="Largura de banda de banda de EQ 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Largura de banda de EQ 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Largura de banda de EQ 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Largura de banda de EQ 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Largura de banda de EQ 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Ativar filtro de alta frequência" parameterValue="0"/>
            <parameter index="38" name="Frequência de corte de alta frequência" parameterValue="0"/>
            <parameter index="39" name="Inclinação de alta frequência" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Ativar filtro de passagem de baixa aprovação" parameterValue="0"/>
            <parameter index="41" name="Frequência de corte de passe para baixo" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="Inclinação de passe para baixo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Desvio" parameterValue="0"/>
            <parameter index="44" name="Faixa de gráfico baixa" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10002" index="2" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="267" trackMinimized="false">
          <name>Faixa 2</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="4a33390c-6d51-4c81-b221-c29875cecb74" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="9e87b345-888c-4125-b1a6-a4c847108bae" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="693d7e87-9cf3-4d0c-a934-f63313f83a4c" componentID="Audition.StereoTo51Panner" id="trackPan" name="StereoTo51Panner" powered="true">
            <parameter index="0" name="Panorâmica: Ângulo" parameterValue="1.5707962512969970703125"/>
            <parameter index="1" name="Panorâmica: Raio" parameterValue="1"/>
            <parameter index="2" name="Panorâmica: Centro" parameterValue="1"/>
            <parameter index="3" name="Panorâmica: LFE" parameterValue="0"/>
            <parameter index="4" name="Panorâmica: difusão estéreo" parameterValue="0.523599147796630859375"/>
            <parameter index="5" name="leftEnable" parameterValue="1"/>
            <parameter index="6" name="rightEnable" parameterValue="1"/>
            <parameter index="7" name="centerEnable" parameterValue="1"/>
            <parameter index="8" name="lfeEnable" parameterValue="1"/>
            <parameter index="9" name="leftSurroundEnable" parameterValue="1"/>
            <parameter index="10" name="rightSurroundEnable" parameterValue="1"/>
            <parameter index="11" name="leftSolo" parameterValue="0"/>
            <parameter index="12" name="rightSolo" parameterValue="0"/>
            <parameter index="13" name="centerSolo" parameterValue="0"/>
            <parameter index="14" name="lfeSolo" parameterValue="0"/>
            <parameter index="15" name="leftSurroundSolo" parameterValue="0"/>
            <parameter index="16" name="rightSurroundSolo" parameterValue="0"/>
          </component>
          <component componentGuid="5db8739b-4b1d-4edd-8e43-b71012c9bb47" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frequência de estante inferior" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="Ganho de estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frequência de prateleira superior" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="Ganho de estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frequência central de banda de EQ 1" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="Banda de EQ 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganho de banda de EQ 1" parameterValue="0.5"/>
            <parameter index="7" name="Ativar Banda de EQ 1" parameterValue="1"/>
            <parameter index="8" name="Frequências centrais de banda de EQ 2" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="Banda de EQ 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganho de banda de EQ 2" parameterValue="0.5"/>
            <parameter index="11" name="Ativar banda de EQ 2" parameterValue="1"/>
            <parameter index="12" name="Frequências centrais de banda de EQ 3" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="Banda de EQ 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganho de banda de EQ 3" parameterValue="0.5"/>
            <parameter index="15" name="Ativar banda de EQ 3" parameterValue="1"/>
            <parameter index="16" name="Frequência central de banda de EQ 4" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="Banda de EQ 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganho de banda de EQ 4" parameterValue="0.5"/>
            <parameter index="19" name="Ativar banda de EQ 4" parameterValue="1"/>
            <parameter index="20" name="Frequências centrais de banda de EQ 5" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="Banda de EQ 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganho de banda de EQ 5" parameterValue="0.5"/>
            <parameter index="23" name="Ativar banda de EQ 5" parameterValue="1"/>
            <parameter index="24" name="Ganho" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Ordem de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Ordem de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultra silencioso" parameterValue="0"/>
            <parameter index="29" name="Ativar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Ativar estante superior" parameterValue="1"/>
            <parameter index="31" name="Taxa de amostragem original" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="Largura de banda de banda de EQ 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Largura de banda de EQ 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Largura de banda de EQ 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Largura de banda de EQ 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Largura de banda de EQ 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Ativar filtro de alta frequência" parameterValue="0"/>
            <parameter index="38" name="Frequência de corte de alta frequência" parameterValue="0"/>
            <parameter index="39" name="Inclinação de alta frequência" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Ativar filtro de passagem de baixa aprovação" parameterValue="0"/>
            <parameter index="41" name="Frequência de corte de passe para baixo" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="Inclinação de passe para baixo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Desvio" parameterValue="0"/>
            <parameter index="44" name="Faixa de gráfico baixa" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10003" index="3" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="51" trackMinimized="false">
          <name>Faixa 3</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="6979b08d-f127-4478-8a88-5ea8773bb077" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="4e710365-9349-4bdd-a5c7-c9c562cec23d" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="cd8d1325-e764-4c7d-817b-12cec891db5a" componentID="Audition.StereoTo51Panner" id="trackPan" name="StereoTo51Panner" powered="true">
            <parameter index="0" name="Panorâmica: Ângulo" parameterValue="1.5707962512969970703125"/>
            <parameter index="1" name="Panorâmica: Raio" parameterValue="1"/>
            <parameter index="2" name="Panorâmica: Centro" parameterValue="1"/>
            <parameter index="3" name="Panorâmica: LFE" parameterValue="0"/>
            <parameter index="4" name="Panorâmica: difusão estéreo" parameterValue="0.523599147796630859375"/>
            <parameter index="5" name="leftEnable" parameterValue="1"/>
            <parameter index="6" name="rightEnable" parameterValue="1"/>
            <parameter index="7" name="centerEnable" parameterValue="1"/>
            <parameter index="8" name="lfeEnable" parameterValue="1"/>
            <parameter index="9" name="leftSurroundEnable" parameterValue="1"/>
            <parameter index="10" name="rightSurroundEnable" parameterValue="1"/>
            <parameter index="11" name="leftSolo" parameterValue="0"/>
            <parameter index="12" name="rightSolo" parameterValue="0"/>
            <parameter index="13" name="centerSolo" parameterValue="0"/>
            <parameter index="14" name="lfeSolo" parameterValue="0"/>
            <parameter index="15" name="leftSurroundSolo" parameterValue="0"/>
            <parameter index="16" name="rightSurroundSolo" parameterValue="0"/>
          </component>
          <component componentGuid="7834aee5-f3d3-47c7-ab0a-421e39dbdc3b" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frequência de estante inferior" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="Ganho de estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frequência de prateleira superior" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="Ganho de estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frequência central de banda de EQ 1" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="Banda de EQ 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganho de banda de EQ 1" parameterValue="0.5"/>
            <parameter index="7" name="Ativar Banda de EQ 1" parameterValue="1"/>
            <parameter index="8" name="Frequências centrais de banda de EQ 2" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="Banda de EQ 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganho de banda de EQ 2" parameterValue="0.5"/>
            <parameter index="11" name="Ativar banda de EQ 2" parameterValue="1"/>
            <parameter index="12" name="Frequências centrais de banda de EQ 3" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="Banda de EQ 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganho de banda de EQ 3" parameterValue="0.5"/>
            <parameter index="15" name="Ativar banda de EQ 3" parameterValue="1"/>
            <parameter index="16" name="Frequência central de banda de EQ 4" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="Banda de EQ 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganho de banda de EQ 4" parameterValue="0.5"/>
            <parameter index="19" name="Ativar banda de EQ 4" parameterValue="1"/>
            <parameter index="20" name="Frequências centrais de banda de EQ 5" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="Banda de EQ 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganho de banda de EQ 5" parameterValue="0.5"/>
            <parameter index="23" name="Ativar banda de EQ 5" parameterValue="1"/>
            <parameter index="24" name="Ganho" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Ordem de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Ordem de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultra silencioso" parameterValue="0"/>
            <parameter index="29" name="Ativar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Ativar estante superior" parameterValue="1"/>
            <parameter index="31" name="Taxa de amostragem original" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="Largura de banda de banda de EQ 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Largura de banda de EQ 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Largura de banda de EQ 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Largura de banda de EQ 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Largura de banda de EQ 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Ativar filtro de alta frequência" parameterValue="0"/>
            <parameter index="38" name="Frequência de corte de alta frequência" parameterValue="0"/>
            <parameter index="39" name="Inclinação de alta frequência" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Ativar filtro de passagem de baixa aprovação" parameterValue="0"/>
            <parameter index="41" name="Frequência de corte de passe para baixo" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="Inclinação de passe para baixo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Desvio" parameterValue="0"/>
            <parameter index="44" name="Faixa de gráfico baixa" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10004" index="4" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="182" trackMinimized="false">
          <name>Faixa 4</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="5335d6f6-cf4d-4923-a5c8-47272988234f" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="71c51ca2-d879-4add-9716-4e74f8b714a2" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="55f18452-d89c-4655-8a44-8e9b4daa649f" componentID="Audition.StereoTo51Panner" id="trackPan" name="StereoTo51Panner" powered="true">
            <parameter index="0" name="Panorâmica: Ângulo" parameterValue="1.5707962512969970703125"/>
            <parameter index="1" name="Panorâmica: Raio" parameterValue="1"/>
            <parameter index="2" name="Panorâmica: Centro" parameterValue="1"/>
            <parameter index="3" name="Panorâmica: LFE" parameterValue="0"/>
            <parameter index="4" name="Panorâmica: difusão estéreo" parameterValue="0.523599147796630859375"/>
            <parameter index="5" name="leftEnable" parameterValue="1"/>
            <parameter index="6" name="rightEnable" parameterValue="1"/>
            <parameter index="7" name="centerEnable" parameterValue="1"/>
            <parameter index="8" name="lfeEnable" parameterValue="1"/>
            <parameter index="9" name="leftSurroundEnable" parameterValue="1"/>
            <parameter index="10" name="rightSurroundEnable" parameterValue="1"/>
            <parameter index="11" name="leftSolo" parameterValue="0"/>
            <parameter index="12" name="rightSolo" parameterValue="0"/>
            <parameter index="13" name="centerSolo" parameterValue="0"/>
            <parameter index="14" name="lfeSolo" parameterValue="0"/>
            <parameter index="15" name="leftSurroundSolo" parameterValue="0"/>
            <parameter index="16" name="rightSurroundSolo" parameterValue="0"/>
          </component>
          <component componentGuid="243baff1-8f64-4046-878e-a977d342546b" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frequência de estante inferior" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="Ganho de estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frequência de prateleira superior" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="Ganho de estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frequência central de banda de EQ 1" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="Banda de EQ 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganho de banda de EQ 1" parameterValue="0.5"/>
            <parameter index="7" name="Ativar Banda de EQ 1" parameterValue="1"/>
            <parameter index="8" name="Frequências centrais de banda de EQ 2" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="Banda de EQ 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganho de banda de EQ 2" parameterValue="0.5"/>
            <parameter index="11" name="Ativar banda de EQ 2" parameterValue="1"/>
            <parameter index="12" name="Frequências centrais de banda de EQ 3" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="Banda de EQ 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganho de banda de EQ 3" parameterValue="0.5"/>
            <parameter index="15" name="Ativar banda de EQ 3" parameterValue="1"/>
            <parameter index="16" name="Frequência central de banda de EQ 4" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="Banda de EQ 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganho de banda de EQ 4" parameterValue="0.5"/>
            <parameter index="19" name="Ativar banda de EQ 4" parameterValue="1"/>
            <parameter index="20" name="Frequências centrais de banda de EQ 5" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="Banda de EQ 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganho de banda de EQ 5" parameterValue="0.5"/>
            <parameter index="23" name="Ativar banda de EQ 5" parameterValue="1"/>
            <parameter index="24" name="Ganho" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Ordem de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Ordem de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultra silencioso" parameterValue="0"/>
            <parameter index="29" name="Ativar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Ativar estante superior" parameterValue="1"/>
            <parameter index="31" name="Taxa de amostragem original" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="Largura de banda de banda de EQ 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Largura de banda de EQ 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Largura de banda de EQ 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Largura de banda de EQ 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Largura de banda de EQ 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Ativar filtro de alta frequência" parameterValue="0"/>
            <parameter index="38" name="Frequência de corte de alta frequência" parameterValue="0"/>
            <parameter index="39" name="Inclinação de alta frequência" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Ativar filtro de passagem de baixa aprovação" parameterValue="0"/>
            <parameter index="41" name="Frequência de corte de passe para baixo" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="Inclinação de passe para baixo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Desvio" parameterValue="0"/>
            <parameter index="44" name="Faixa de gráfico baixa" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10005" index="5" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="294" trackMinimized="false">
          <name>Faixa 5</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="f3367291-9a22-4b23-a882-15b2e10981b1" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="be03fec9-d4a6-4bd7-b484-c619af73208d" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="b57f4069-a08b-4d9b-b0c6-a320d00d68b6" componentID="Audition.StereoTo51Panner" id="trackPan" name="StereoTo51Panner" powered="true">
            <parameter index="0" name="Panorâmica: Ângulo" parameterValue="1.5707962512969970703125"/>
            <parameter index="1" name="Panorâmica: Raio" parameterValue="1"/>
            <parameter index="2" name="Panorâmica: Centro" parameterValue="1"/>
            <parameter index="3" name="Panorâmica: LFE" parameterValue="0"/>
            <parameter index="4" name="Panorâmica: difusão estéreo" parameterValue="0.523599147796630859375"/>
            <parameter index="5" name="leftEnable" parameterValue="1"/>
            <parameter index="6" name="rightEnable" parameterValue="1"/>
            <parameter index="7" name="centerEnable" parameterValue="1"/>
            <parameter index="8" name="lfeEnable" parameterValue="1"/>
            <parameter index="9" name="leftSurroundEnable" parameterValue="1"/>
            <parameter index="10" name="rightSurroundEnable" parameterValue="1"/>
            <parameter index="11" name="leftSolo" parameterValue="0"/>
            <parameter index="12" name="rightSolo" parameterValue="0"/>
            <parameter index="13" name="centerSolo" parameterValue="0"/>
            <parameter index="14" name="lfeSolo" parameterValue="0"/>
            <parameter index="15" name="leftSurroundSolo" parameterValue="0"/>
            <parameter index="16" name="rightSurroundSolo" parameterValue="0"/>
          </component>
          <component componentGuid="74281ed3-6712-412d-8736-d33c08b4c899" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frequência de estante inferior" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="Ganho de estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frequência de prateleira superior" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="Ganho de estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frequência central de banda de EQ 1" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="Banda de EQ 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganho de banda de EQ 1" parameterValue="0.5"/>
            <parameter index="7" name="Ativar Banda de EQ 1" parameterValue="1"/>
            <parameter index="8" name="Frequências centrais de banda de EQ 2" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="Banda de EQ 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganho de banda de EQ 2" parameterValue="0.5"/>
            <parameter index="11" name="Ativar banda de EQ 2" parameterValue="1"/>
            <parameter index="12" name="Frequências centrais de banda de EQ 3" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="Banda de EQ 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganho de banda de EQ 3" parameterValue="0.5"/>
            <parameter index="15" name="Ativar banda de EQ 3" parameterValue="1"/>
            <parameter index="16" name="Frequência central de banda de EQ 4" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="Banda de EQ 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganho de banda de EQ 4" parameterValue="0.5"/>
            <parameter index="19" name="Ativar banda de EQ 4" parameterValue="1"/>
            <parameter index="20" name="Frequências centrais de banda de EQ 5" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="Banda de EQ 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganho de banda de EQ 5" parameterValue="0.5"/>
            <parameter index="23" name="Ativar banda de EQ 5" parameterValue="1"/>
            <parameter index="24" name="Ganho" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Ordem de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Ordem de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultra silencioso" parameterValue="0"/>
            <parameter index="29" name="Ativar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Ativar estante superior" parameterValue="1"/>
            <parameter index="31" name="Taxa de amostragem original" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="Largura de banda de banda de EQ 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Largura de banda de EQ 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Largura de banda de EQ 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Largura de banda de EQ 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Largura de banda de EQ 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Ativar filtro de alta frequência" parameterValue="0"/>
            <parameter index="38" name="Frequência de corte de alta frequência" parameterValue="0"/>
            <parameter index="39" name="Inclinação de alta frequência" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Ativar filtro de passagem de baixa aprovação" parameterValue="0"/>
            <parameter index="41" name="Frequência de corte de passe para baixo" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="Inclinação de passe para baixo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Desvio" parameterValue="0"/>
            <parameter index="44" name="Faixa de gráfico baixa" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10006" index="6" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="92" trackMinimized="false">
          <name>Faixa 6</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="85cf8283-5579-4345-92dd-07d4b3edb366" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="8baed6f7-9d74-4f91-a7c9-5d61ea7b0d5b" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="3e6f9b65-b914-4af9-806e-f89f8d185bef" componentID="Audition.StereoTo51Panner" id="trackPan" name="StereoTo51Panner" powered="true">
            <parameter index="0" name="Panorâmica: Ângulo" parameterValue="1.5707962512969970703125"/>
            <parameter index="1" name="Panorâmica: Raio" parameterValue="1"/>
            <parameter index="2" name="Panorâmica: Centro" parameterValue="1"/>
            <parameter index="3" name="Panorâmica: LFE" parameterValue="0"/>
            <parameter index="4" name="Panorâmica: difusão estéreo" parameterValue="0.523599147796630859375"/>
            <parameter index="5" name="leftEnable" parameterValue="1"/>
            <parameter index="6" name="rightEnable" parameterValue="1"/>
            <parameter index="7" name="centerEnable" parameterValue="1"/>
            <parameter index="8" name="lfeEnable" parameterValue="1"/>
            <parameter index="9" name="leftSurroundEnable" parameterValue="1"/>
            <parameter index="10" name="rightSurroundEnable" parameterValue="1"/>
            <parameter index="11" name="leftSolo" parameterValue="0"/>
            <parameter index="12" name="rightSolo" parameterValue="0"/>
            <parameter index="13" name="centerSolo" parameterValue="0"/>
            <parameter index="14" name="lfeSolo" parameterValue="0"/>
            <parameter index="15" name="leftSurroundSolo" parameterValue="0"/>
            <parameter index="16" name="rightSurroundSolo" parameterValue="0"/>
          </component>
          <component componentGuid="9ad1ff17-b37c-48ef-8c02-fe95cc61e1f3" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frequência de estante inferior" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="Ganho de estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frequência de prateleira superior" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="Ganho de estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frequência central de banda de EQ 1" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="Banda de EQ 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganho de banda de EQ 1" parameterValue="0.5"/>
            <parameter index="7" name="Ativar Banda de EQ 1" parameterValue="1"/>
            <parameter index="8" name="Frequências centrais de banda de EQ 2" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="Banda de EQ 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganho de banda de EQ 2" parameterValue="0.5"/>
            <parameter index="11" name="Ativar banda de EQ 2" parameterValue="1"/>
            <parameter index="12" name="Frequências centrais de banda de EQ 3" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="Banda de EQ 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganho de banda de EQ 3" parameterValue="0.5"/>
            <parameter index="15" name="Ativar banda de EQ 3" parameterValue="1"/>
            <parameter index="16" name="Frequência central de banda de EQ 4" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="Banda de EQ 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganho de banda de EQ 4" parameterValue="0.5"/>
            <parameter index="19" name="Ativar banda de EQ 4" parameterValue="1"/>
            <parameter index="20" name="Frequências centrais de banda de EQ 5" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="Banda de EQ 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganho de banda de EQ 5" parameterValue="0.5"/>
            <parameter index="23" name="Ativar banda de EQ 5" parameterValue="1"/>
            <parameter index="24" name="Ganho" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Ordem de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Ordem de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultra silencioso" parameterValue="0"/>
            <parameter index="29" name="Ativar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Ativar estante superior" parameterValue="1"/>
            <parameter index="31" name="Taxa de amostragem original" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="Largura de banda de banda de EQ 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Largura de banda de EQ 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Largura de banda de EQ 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Largura de banda de EQ 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Largura de banda de EQ 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Ativar filtro de alta frequência" parameterValue="0"/>
            <parameter index="38" name="Frequência de corte de alta frequência" parameterValue="0"/>
            <parameter index="39" name="Inclinação de alta frequência" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Ativar filtro de passagem de baixa aprovação" parameterValue="0"/>
            <parameter index="41" name="Frequência de corte de passe para baixo" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="Inclinação de passe para baixo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Desvio" parameterValue="0"/>
            <parameter index="44" name="Faixa de gráfico baixa" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <masterTrack automationLaneOpenState="false" id="10000" index="7" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="-1" trackMinimized="false">
          <name>Mixagem</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="fivePointOne" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="1" type="hardwareOutput"/>
          <trackInput inputID="-1"/>
          <component componentGuid="04437587-9b61-4b14-8dee-0c7971bcbfe2" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="0d1fc536-dcec-4614-a23b-e977dd236d79" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="a2cecbc9-93a7-4f91-b4f6-dc4be2347716" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Deslocar" parameterValue="0"/>
          </component>
          <component componentGuid="28f391d6-5d89-4c2c-a14e-9c0a7a127cc2" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frequência de estante inferior" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="Ganho de estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frequência de prateleira superior" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="Ganho de estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frequência central de banda de EQ 1" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="Banda de EQ 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganho de banda de EQ 1" parameterValue="0.5"/>
            <parameter index="7" name="Ativar Banda de EQ 1" parameterValue="1"/>
            <parameter index="8" name="Frequências centrais de banda de EQ 2" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="Banda de EQ 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganho de banda de EQ 2" parameterValue="0.5"/>
            <parameter index="11" name="Ativar banda de EQ 2" parameterValue="1"/>
            <parameter index="12" name="Frequências centrais de banda de EQ 3" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="Banda de EQ 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganho de banda de EQ 3" parameterValue="0.5"/>
            <parameter index="15" name="Ativar banda de EQ 3" parameterValue="1"/>
            <parameter index="16" name="Frequência central de banda de EQ 4" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="Banda de EQ 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganho de banda de EQ 4" parameterValue="0.5"/>
            <parameter index="19" name="Ativar banda de EQ 4" parameterValue="1"/>
            <parameter index="20" name="Frequências centrais de banda de EQ 5" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="Banda de EQ 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganho de banda de EQ 5" parameterValue="0.5"/>
            <parameter index="23" name="Ativar banda de EQ 5" parameterValue="1"/>
            <parameter index="24" name="Ganho" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Ordem de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Ordem de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultra silencioso" parameterValue="0"/>
            <parameter index="29" name="Ativar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Ativar estante superior" parameterValue="1"/>
            <parameter index="31" name="Taxa de amostragem original" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="Largura de banda de banda de EQ 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Largura de banda de EQ 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Largura de banda de EQ 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Largura de banda de EQ 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Largura de banda de EQ 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Ativar filtro de alta frequência" parameterValue="0"/>
            <parameter index="38" name="Frequência de corte de alta frequência" parameterValue="0"/>
            <parameter index="39" name="Inclinação de alta frequência" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Ativar filtro de passagem de baixa aprovação" parameterValue="0"/>
            <parameter index="41" name="Frequência de corte de passe para baixo" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="Inclinação de passe para baixo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Desvio" parameterValue="0"/>
            <parameter index="44" name="Faixa de gráfico baixa" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </masterTrack>
    </tracks>
    <sessionState ctiPosition="0" smpteStart="0">
      <selectionState selectionDuration="0" selectionStart="0"/>
      <viewState horizontalViewDuration="1323000" horizontalViewStart="0" trackControlsWidth="224" verticalScrollOffset="0"/>
      <timeFormatState beatsPerBar="4" beatsPerMinute="120" customFrameRate="12" linkToDefaultTimeSettings="true" noteLength="4" subdivisions="16" timeCodeDropFrame="false" timeCodeFrameRate="30" timeCodeNTSC="false" timeFormat="timeFormatDecimal"/>
      <mixingOptionState defaultPanModeLogarithmic="false" panPower="-3" playOverlappingClips="false"/>
    </sessionState>
    <xmpMetadata><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:CreatorTool>Adobe Audition 22.0 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2022-06-18T15:03:17-03:00</xmp:CreateDate>
         <xmp:MetadataDate>2022-06-18T15:03:17-03:00</xmp:MetadataDate>
         <xmp:ModifyDate>2022-06-18T15:03:17-03:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:6e81740c-db7c-7542-be97-f42ac9703767</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:6e81740c-db7c-7542-be97-f42ac9703767</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:fa7b27cb-5dbd-3d43-b842-ceab7a0b2342</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:fa7b27cb-5dbd-3d43-b842-ceab7a0b2342</stEvt:instanceID>
                  <stEvt:when>2022-06-18T15:03:17-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:18698106-340b-b544-b549-a92783c243c1</stEvt:instanceID>
                  <stEvt:when>2022-06-18T15:03:17-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:6e81740c-db7c-7542-be97-f42ac9703767</stEvt:instanceID>
                  <stEvt:when>2022-06-18T15:03:17-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:18698106-340b-b544-b549-a92783c243c1</stRef:instanceID>
            <stRef:documentID>xmp.did:fa7b27cb-5dbd-3d43-b842-ceab7a0b2342</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:fa7b27cb-5dbd-3d43-b842-ceab7a0b2342</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>application/xml</dc:format>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>]]></xmpMetadata>
    <clipGroups/>
    <metronome enabled="false" pattern="downBeat subdivision subdivision subdivision " soundSet="sticks">
      <metronomeTrack automationLaneOpenState="false" id="40000" index="0" select="false" visible="false">
        <trackParameters trackHeight="77" trackHue="-1" trackMinimized="false">
          <name>Metrônomo</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="-1"/>
          <component componentGuid="ce415b81-61dc-4d38-8b27-fd4ef4217662" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="0.50118720531463623046875"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="59532540-6169-4e28-9c43-60a9388a860c" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="68d9586a-ac31-4842-b55e-9415792213f5" componentID="Audition.MonoTo51Panner" id="trackPan" name="MonoTo51Panner" powered="true">
            <parameter index="0" name="Panorâmica: ângulo" parameterValue="1.5707962512969970703125"/>
            <parameter index="1" name="Panorâmica: Raio" parameterValue="1"/>
            <parameter index="2" name="Panorâmica: Centro" parameterValue="1"/>
            <parameter index="3" name="Panorâmica: LFE" parameterValue="0"/>
            <parameter index="4" name="leftEnable" parameterValue="1"/>
            <parameter index="5" name="rightEnable" parameterValue="1"/>
            <parameter index="6" name="centerEnable" parameterValue="1"/>
            <parameter index="7" name="lfeEnable" parameterValue="1"/>
            <parameter index="8" name="leftSurroundEnable" parameterValue="1"/>
            <parameter index="9" name="rightSurroundEnable" parameterValue="1"/>
            <parameter index="10" name="leftSolo" parameterValue="0"/>
            <parameter index="11" name="rightSolo" parameterValue="0"/>
            <parameter index="12" name="centerSolo" parameterValue="0"/>
            <parameter index="13" name="lfeSolo" parameterValue="0"/>
            <parameter index="14" name="leftSurroundSolo" parameterValue="0"/>
            <parameter index="15" name="rightSurroundSolo" parameterValue="0"/>
          </component>
          <component componentGuid="7c8aab61-241a-440e-8d30-cbcbbf88e8be" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frequência de estante inferior" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="Ganho de estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frequência de prateleira superior" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="Ganho de estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frequência central de banda de EQ 1" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="Banda de EQ 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganho de banda de EQ 1" parameterValue="0.5"/>
            <parameter index="7" name="Ativar Banda de EQ 1" parameterValue="1"/>
            <parameter index="8" name="Frequências centrais de banda de EQ 2" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="Banda de EQ 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganho de banda de EQ 2" parameterValue="0.5"/>
            <parameter index="11" name="Ativar banda de EQ 2" parameterValue="1"/>
            <parameter index="12" name="Frequências centrais de banda de EQ 3" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="Banda de EQ 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganho de banda de EQ 3" parameterValue="0.5"/>
            <parameter index="15" name="Ativar banda de EQ 3" parameterValue="1"/>
            <parameter index="16" name="Frequência central de banda de EQ 4" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="Banda de EQ 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganho de banda de EQ 4" parameterValue="0.5"/>
            <parameter index="19" name="Ativar banda de EQ 4" parameterValue="1"/>
            <parameter index="20" name="Frequências centrais de banda de EQ 5" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="Banda de EQ 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganho de banda de EQ 5" parameterValue="0.5"/>
            <parameter index="23" name="Ativar banda de EQ 5" parameterValue="1"/>
            <parameter index="24" name="Ganho" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Ordem de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Ordem de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultra silencioso" parameterValue="0"/>
            <parameter index="29" name="Ativar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Ativar estante superior" parameterValue="1"/>
            <parameter index="31" name="Taxa de amostragem original" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="Largura de banda de banda de EQ 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Largura de banda de EQ 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Largura de banda de EQ 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Largura de banda de EQ 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Largura de banda de EQ 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Ativar filtro de alta frequência" parameterValue="0"/>
            <parameter index="38" name="Frequência de corte de alta frequência" parameterValue="0"/>
            <parameter index="39" name="Inclinação de alta frequência" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Ativar filtro de passagem de baixa aprovação" parameterValue="0"/>
            <parameter index="41" name="Frequência de corte de passe para baixo" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="Inclinação de passe para baixo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Desvio" parameterValue="0"/>
            <parameter index="44" name="Faixa de gráfico baixa" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </metronomeTrack>
    </metronome>
    <properties>
      <property key="EssentialSoundConfigurations">[{"Guid":"a8b40e3e-13e7-4c1f-b382-96058f1f691d","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"ambience","Models":{"model_ducking":{},"model_loudness":{"DefaultLoudness":{"type":"float","value":-30},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_soundeffects":{"ReverbPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/ReverbPreset/LargeRoomAmbience=Large Room Ambience":{"type":"array::float","value":[0.051507499068975449,0.32432401180267334,0.29292899370193481,0.30000001192092896,0.20000000298023224,0,0.14285700023174286,0.40000000596046448,0.5,0.69999998807907104,0.30000001192092896,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/OutsideAmbience=Outside Ambience":{"type":"array::float","value":[0.091708503663539886,0.043893899768590927,1,0.5,0.20000000298023224,0.80000001192092896,0.18367299437522888,1,0.5,0,0.80000001192092896,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/RoomAmbience=Room Ambience":{"type":"array::float","value":[0.057788901031017303,0.44944900274276733,0.49494898319244385,0.89999997615814209,0.10000000149011612,0.15000000596046448,0.081632703542709351,0.40000000596046448,0.5,0.80000001192092896,0.20000000298023224,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/WindEffect=Wind Effect":{"type":"array::float","value":[0.19597999751567841,0.6896899938583374,0.69696998596191406,0.25,0.5,0.5,0.23469400405883789,0.51999998092651367,0.5,0.75,0.25,0.25125628709793091,0.03125]}}}},"model_stereowidth":{},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":1},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"58dc27a8-6a2a-480c-bd0c-4b45fff346a6","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"dialog","Models":{"model_clarity":{"EQPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/EQPreset/BackgroundVoice=Background Voice":{"type":"array::float","value":[0.12099699676036835,0.5,0.39240506291389465,0,0.5,0.5,0.5,0.5,0.5,0.47827938199043274,0.45772689580917358,0.45778733491897583,0.47946760058403015,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/Intercom=Intercom":{"type":"array::float","value":[0.19432899355888367,0.5,1,0,0.071499988436698914,0.071499988436698914,0.071499988436698914,0.40238627791404724,0.48571401834487915,0.5,0.55155748128890991,0.59602576494216919,0.22246670722961426,0.071499988436698914,0]},"$$$/app/Presets/EssentialSound/EQPreset/LockedInTheTrunk=Locked in the Trunk":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.5,0.5,0.5,0.5,0.5,0.32846158742904663,0.15721426904201508,0.15721426904201508,0.15721426904201508,0.15721426904201508,0]},"$$$/app/Presets/EssentialSound/EQPreset/OldRadio=Old Radio":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.15721426904201508,0.15721426904201508,0.15721426904201508,0.28442040085792542,0.48315632343292236,0.36498492956161499,0.52853888273239136,0.43511500954627991,0.27154684066772461,0.15721426904201508,0]},"$$$/app/Presets/EssentialSound/EQPreset/OnTheTelephone=On the Telephone":{"type":"array::float","value":[0.12099699676036835,0.5,0.39240506291389465,0,0.32864287495613098,0.32864287495613098,0.32864287495613098,0.32864287495613098,0.48571401834487915,0.53071397542953491,0.53071397542953491,0.48357096314430237,0.32864287495613098,0.32864287495613098,0]},"$$$/app/Presets/EssentialSound/EQPreset/OutsideOfTheRoom=Outside of the Room":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.42539370059967041,0.47865453362464905,0.5,0.5,0.48571401834487915,0.40073278546333313,0.25656309723854065,0.15721426904201508,0.15721426904201508,0.15721426904201508,0]},"$$$/app/Presets/EssentialSound/EQPreset/PodcastVoice=Podcast Voice":{"type":"array::float","value":[0.12099699676036835,0.5,0.39240506291389465,0,0.5,0.5,0.5,0.51789408922195435,0.50770342350006104,0.5,0.51789408922195435,0.528114914894104,0.5102812647819519,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/SubtleBoostFemale=Subtle Boost (Female)":{"type":"array::float","value":[0.096553400158882141,0.5,0.29113924503326416,0,0.5,0.5,0.5,0.5,0.5,0.51933407783508301,0.54642897844314575,0.52706766128540039,0.5,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/SubtleBoostMale=Subtle Boost (Male)":{"type":"array::float","value":[0.096553400158882141,0.5,0.29113924503326416,0,0.5,0.5,0.5,0.5,0.5,0.5135338306427002,0.54642897844314575,0.51933407783508301,0.5,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/ThatPublicRadioSound=That Public Radio Sound":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.15721426904201508,0.15721426904201508,0.15721426904201508,0.36334344744682312,0.49468311667442322,0.5,0.5,0.5,0.5,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/VocalPresence=Vocal Presence":{"type":"array::float","value":[0.096553400158882141,0.5,0.32489451766014099,0,0.3572143018245697,0.3572143018245697,0.46428570151329041,0.47857141494750977,0.4763694703578949,0.49570354819297791,0.55924957990646362,0.56523394584655762,0.50859290361404419,0.46992480754852295,0]}}}},"model_loudness":{"DefaultLoudness":{"type":"float","value":-23},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_restoration":{"ReduceNoiseMaxSetting":{"type":"array::float","value":[1,0,0,0,0]},"ReduceNoiseMinSetting":{"type":"array::float","value":[0,0,0,0,0]},"ReduceReverbMaxSetting":{"type":"array::float","value":[1,0,1,0,0]},"ReduceReverbMinSetting":{"type":"array::float","value":[0,0,1,0,0]},"ReduceRumbleMaxSetting":{"type":"array::float","value":[1,0.061583578586578369,0.375,0,0,0.00083333335351198912,1,0,1,0.0390625,0.00083408987848088145,0,0.0041666668839752674,0.00022554649331141263,0.0046875001862645149,0.75,0.0052083334885537624,0.75,1,0.75,0.0040520834736526012,0.75,0.0042629167437553406,0.00022554649331141263,0.0064883334562182426,0.00022554649331141263,0.006866666954010725,0.75,0.0071704164147377014,0.00022554649331141263,0.01041458360850811,0.00022554649331141263,0.010900000110268593,0.75,0.011407917365431786,0.00022554649331141263,0.015606249682605267,0.00022554649331141263,0.016333334147930145,0.75,0.017094582319259644,0.00022554649331141263,0.026243748143315315,0.00022554649331141263,0.0274666678160429,0.75,0.028746666386723518,0.00022554649331141263,0.041658751666545868,0.00022554649331141263,0.043600000441074371,0.75,0.045631669461727142,0.00022554649331141263,0.062424581497907639,0.00022554649331141263,0.065333336591720581,0.75,0.068377502262592316,0.00022554649331141263,0.10497540980577469,0.00022554649331141263,0.1098666712641716,0.75,0.11498583108186722,0.00022554649331141263,0.16663584113121033,0.00022554649331141263,0.17440000176429749,0.75,0.18252624571323395,0.00022554649331141263,0.91874998807907104,0.00022554649331141263,1,0.00022554649331141263,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},"ReduceRumbleMinSetting":{"type":"array::float","value":[1,0.061583578586578369,0.375,0,0,0.00083333335351198912,1,0,1,0.0390625,0.00083408987848088145,0.75,0.0041666668839752674,0.75,0.0046875001862645149,0.75,0.0052083334885537624,0.75,1,0.75,0.91874998807907104,0.61237245798110962,1,0.61237245798110962,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},"ReduceSibilanceMaxSetting":{"type":"array::float","value":[0.5,0.19983997941017151,0.18367347121238708,0.26086956262588501,0.52702701091766357,0,1,0,0,0,0,0.75,1,1,0.40000000596046448]},"ReduceSibilanceMinSetting":{"type":"array::float","value":[0.875,0.19983997941017151,0.18367347121238708,0.19130434095859528,0.25675675272941589,0,1,0,0,0,0,0.75,1,1,0.40000000596046448]}},"model_soundeffects":{"ReverbPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/ReverbPreset/Auditorium=Auditorium":{"type":"array::float","value":[0.013047545216977596,0.15895412862300873,1,0.89999997615814209,0,0.52007436752319336,0.41663265228271484,0.46000000834465027,0.5,0.73000001907348633,0.15999999642372131,0.75376886129379272,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/Church=Church":{"type":"array::float","value":[0.032663315534591675,0.39939939975738525,0.79797977209091187,0.25,0.5,0.5,0.2297959178686142,0.72000002861022949,0.5,0.62999999523162842,0.87999999523162842,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/LargeReflectiveRoom=Large Reflective Room":{"type":"array::float","value":[0.0074449013918638229,0.098988421261310577,0.79890537261962891,0.89999997615814209,0.10000000149011612,0.40110713243484497,0.060284845530986786,0.27522978186607361,0.5,0.73000001907348633,0.31999999284744263,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/OutsideTheClub=Outside the Club":{"type":"array::float","value":[0.020615793764591217,0.050136558711528778,0.69696998596191406,0.25,0.094355784356594086,0.22242647409439087,0.1071428582072258,0.2800000011920929,0.5,0.73000001907348633,0.46000000834465027,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/SmallDryRoom=Small Dry Room":{"type":"array::float","value":[0.24623115360736847,0.69975000619888306,0.29292899370193481,0.40000000596046448,0.20000000298023224,0.40000000596046448,0.039285715669393539,0.10000000149011612,0.5,1,0.5,0.75376886129379272,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/ThickenVoice=Thicken Voice":{"type":"array::float","value":[0.19597999751567841,0.23931467533111572,0.69696998596191406,0.25,0.5,0.53999996185302734,0.020408162847161293,0.20945435762405396,0.5,1,0.34999999403953552,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/WarmRoom=Warm Room":{"type":"array::float","value":[0.020100502297282219,0.074074074625968933,0.49494948983192444,0.40000000596046448,0.74960309267044067,0.40000000596046448,0.1239795908331871,0.67000001668930054,0.5,0.85000002384185791,0.56000000238418579,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/WarmVoice=Warm Voice":{"type":"array::float","value":[0.19597989320755005,0.89989989995956421,0,0.40000000596046448,0.20000000298023224,0.40000000596046448,0.10204081982374191,0.090000003576278687,0.5,1,0.30000001192092896,0.25125628709793091,0.03125]}}}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":2},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"353811fa-4179-435e-8e5e-23028ba15a7a","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"generic","Models":{"model_loudness":{"DefaultLoudness":{"type":"float","value":-24},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":1},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"31ba96a6-5d3e-4d89-b1e1-1dbe3c055d0c","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"music","Models":{"model_ducking":{},"model_duration":{},"model_loudness":{"DefaultLoudness":{"type":"float","value":-25},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":1},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"cea63332-1adc-44a9-a6eb-5490f965859b","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"sfx","Models":{"model_loudness":{"DefaultLoudness":{"type":"float","value":-21},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_pan":{},"model_soundeffects":{"ReverbPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/ReverbPreset/HeavyReverb=Heavy Reverb":{"type":"array::float","value":[0.13316600024700165,0.29929900169372559,1,0.95999997854232788,0.85000002384185791,0.5,0.51530599594116211,0.30000001192092896,0.5,0.5,0.5,0.25125628709793091,0.0625]},"$$$/app/Presets/EssentialSound/ReverbPreset/LightReverb=Light Reverb":{"type":"array::float","value":[0.095477402210235596,0.29929900169372559,0.090909101068973541,1,1,0.80000001192092896,0.22449000179767609,0.60000002384185791,0.5,0.69999998807907104,0.30000001192092896,0.25125628709793091,0.0625]},"$$$/app/Presets/EssentialSound/ReverbPreset/OutsideReverb=Outside Reverb":{"type":"array::float","value":[0.091708503663539886,0.043893899768590927,1,0.5,0.20000000298023224,0.80000001192092896,0.18367299437522888,1,0.5,0,0.80000001192092896,0.25125628709793091,0.0625]},"$$$/app/Presets/EssentialSound/ReverbPreset/RoomReverb=Room Reverb":{"type":"array::float","value":[0.057788901031017303,0.44944900274276733,0.49494898319244385,0.89999997615814209,0.10000000149011612,0.15000000596046448,0.081632703542709351,0.40000000596046448,0.5,0.80000001192092896,0.20000000298023224,0.25125628709793091,0.0625]}}}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":1},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1}]</property>
    </properties>
  </session>

  <files/>

  <audioDevice inputID="22222222-2222-2222-2222-22222222" outputID="11111111-1111-1111-1111-11111111">
    <inputPort id="1" name="Entrada estéreo padrão"/>
    <inputPort id="2" name="[01M] Sistema padrão - Microfone (Realtek(R) Audio) 1"/>
    <inputPort id="3" name="[02M] Sistema padrão - Microfone (Realtek(R) Audio) 2"/>
    <inputPort id="4" name="[01S] Sistema padrão - Microfone (Realtek(R) Audio) 1"/>
    <outputPort id="1" name="Saída padrão"/>
    <outputPort id="2" name="[01M] Sistema padrão - Realtek HD Audio 2nd output (Realtek(R) Audio) 1"/>
    <outputPort id="3" name="[02M] Sistema padrão - Realtek HD Audio 2nd output (Realtek(R) Audio) 2"/>
    <outputPort id="4" name="Saída estéreo padrão"/>
    <outputPort id="5" name="[01S] Sistema padrão - Realtek HD Audio 2nd output (Realtek(R) Audio) 1"/>
    <outputPort id="6" name="Saída surround padrão"/>
  </audioDevice>

</sesx>
