<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE sesx>
<sesx version="1.9">

  <session appBuild="22.0.0.96" appVersion="22.0" audioChannelType="fivePointOne" bitDepth="32" duration="1323000" sampleRate="44100">
    <tracks>
      <audioTrack automationLaneOpenState="false" id="10001" index="1" select="true" visible="true">
        <trackParameters trackHeight="134" trackHue="160" trackMinimized="false">
          <name>Faixa 1</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="65417e6e-7d80-4389-8fd8-deb4a862c362" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="a8043005-6e5a-4e4d-90b0-364d0fce23e0" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="44a9ed68-60a9-4237-86f6-0ad601f50510" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Deslocar" parameterValue="0"/>
          </component>
          <component componentGuid="abc51582-2eb7-4684-8c14-438c3cf37f43" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frequência de estante inferior" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="Ganho de estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frequência de prateleira superior" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="Ganho de estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frequência central de banda de EQ 1" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="Banda de EQ 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganho de banda de EQ 1" parameterValue="0.5"/>
            <parameter index="7" name="Ativar Banda de EQ 1" parameterValue="1"/>
            <parameter index="8" name="Frequências centrais de banda de EQ 2" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="Banda de EQ 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganho de banda de EQ 2" parameterValue="0.5"/>
            <parameter index="11" name="Ativar banda de EQ 2" parameterValue="1"/>
            <parameter index="12" name="Frequências centrais de banda de EQ 3" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="Banda de EQ 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganho de banda de EQ 3" parameterValue="0.5"/>
            <parameter index="15" name="Ativar banda de EQ 3" parameterValue="1"/>
            <parameter index="16" name="Frequência central de banda de EQ 4" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="Banda de EQ 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganho de banda de EQ 4" parameterValue="0.5"/>
            <parameter index="19" name="Ativar banda de EQ 4" parameterValue="1"/>
            <parameter index="20" name="Frequências centrais de banda de EQ 5" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="Banda de EQ 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganho de banda de EQ 5" parameterValue="0.5"/>
            <parameter index="23" name="Ativar banda de EQ 5" parameterValue="1"/>
            <parameter index="24" name="Ganho" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Ordem de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Ordem de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultra silencioso" parameterValue="0"/>
            <parameter index="29" name="Ativar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Ativar estante superior" parameterValue="1"/>
            <parameter index="31" name="Taxa de amostragem original" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="Largura de banda de banda de EQ 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Largura de banda de EQ 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Largura de banda de EQ 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Largura de banda de EQ 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Largura de banda de EQ 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Ativar filtro de alta frequência" parameterValue="0"/>
            <parameter index="38" name="Frequência de corte de alta frequência" parameterValue="0"/>
            <parameter index="39" name="Inclinação de alta frequência" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Ativar filtro de passagem de baixa aprovação" parameterValue="0"/>
            <parameter index="41" name="Frequência de corte de passe para baixo" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="Inclinação de passe para baixo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Desvio" parameterValue="0"/>
            <parameter index="44" name="Faixa de gráfico baixa" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10002" index="2" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="267" trackMinimized="false">
          <name>Faixa 2</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="a510d4b2-cc41-47fe-925d-89dc28ebdbdf" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="2ba9ab9d-3653-4d07-a070-a3dc573c96e1" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="436add25-f067-44f1-9135-c67e75815443" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Deslocar" parameterValue="0"/>
          </component>
          <component componentGuid="353b9f5c-1279-4586-9a93-c0a5aa0fdd76" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frequência de estante inferior" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="Ganho de estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frequência de prateleira superior" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="Ganho de estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frequência central de banda de EQ 1" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="Banda de EQ 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganho de banda de EQ 1" parameterValue="0.5"/>
            <parameter index="7" name="Ativar Banda de EQ 1" parameterValue="1"/>
            <parameter index="8" name="Frequências centrais de banda de EQ 2" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="Banda de EQ 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganho de banda de EQ 2" parameterValue="0.5"/>
            <parameter index="11" name="Ativar banda de EQ 2" parameterValue="1"/>
            <parameter index="12" name="Frequências centrais de banda de EQ 3" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="Banda de EQ 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganho de banda de EQ 3" parameterValue="0.5"/>
            <parameter index="15" name="Ativar banda de EQ 3" parameterValue="1"/>
            <parameter index="16" name="Frequência central de banda de EQ 4" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="Banda de EQ 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganho de banda de EQ 4" parameterValue="0.5"/>
            <parameter index="19" name="Ativar banda de EQ 4" parameterValue="1"/>
            <parameter index="20" name="Frequências centrais de banda de EQ 5" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="Banda de EQ 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganho de banda de EQ 5" parameterValue="0.5"/>
            <parameter index="23" name="Ativar banda de EQ 5" parameterValue="1"/>
            <parameter index="24" name="Ganho" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Ordem de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Ordem de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultra silencioso" parameterValue="0"/>
            <parameter index="29" name="Ativar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Ativar estante superior" parameterValue="1"/>
            <parameter index="31" name="Taxa de amostragem original" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="Largura de banda de banda de EQ 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Largura de banda de EQ 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Largura de banda de EQ 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Largura de banda de EQ 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Largura de banda de EQ 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Ativar filtro de alta frequência" parameterValue="0"/>
            <parameter index="38" name="Frequência de corte de alta frequência" parameterValue="0"/>
            <parameter index="39" name="Inclinação de alta frequência" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Ativar filtro de passagem de baixa aprovação" parameterValue="0"/>
            <parameter index="41" name="Frequência de corte de passe para baixo" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="Inclinação de passe para baixo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Desvio" parameterValue="0"/>
            <parameter index="44" name="Faixa de gráfico baixa" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10003" index="3" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="51" trackMinimized="false">
          <name>Faixa 3</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="dee82b9c-2bff-4902-b5d3-5b63478b4fa1" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="8cb1f137-331d-4723-8d8f-a524407c2232" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="9a6c0550-8488-418f-9645-2ca669bb42d0" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Deslocar" parameterValue="0"/>
          </component>
          <component componentGuid="e5c09684-4612-4ce2-be47-a13655c335bd" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frequência de estante inferior" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="Ganho de estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frequência de prateleira superior" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="Ganho de estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frequência central de banda de EQ 1" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="Banda de EQ 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganho de banda de EQ 1" parameterValue="0.5"/>
            <parameter index="7" name="Ativar Banda de EQ 1" parameterValue="1"/>
            <parameter index="8" name="Frequências centrais de banda de EQ 2" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="Banda de EQ 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganho de banda de EQ 2" parameterValue="0.5"/>
            <parameter index="11" name="Ativar banda de EQ 2" parameterValue="1"/>
            <parameter index="12" name="Frequências centrais de banda de EQ 3" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="Banda de EQ 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganho de banda de EQ 3" parameterValue="0.5"/>
            <parameter index="15" name="Ativar banda de EQ 3" parameterValue="1"/>
            <parameter index="16" name="Frequência central de banda de EQ 4" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="Banda de EQ 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganho de banda de EQ 4" parameterValue="0.5"/>
            <parameter index="19" name="Ativar banda de EQ 4" parameterValue="1"/>
            <parameter index="20" name="Frequências centrais de banda de EQ 5" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="Banda de EQ 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganho de banda de EQ 5" parameterValue="0.5"/>
            <parameter index="23" name="Ativar banda de EQ 5" parameterValue="1"/>
            <parameter index="24" name="Ganho" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Ordem de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Ordem de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultra silencioso" parameterValue="0"/>
            <parameter index="29" name="Ativar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Ativar estante superior" parameterValue="1"/>
            <parameter index="31" name="Taxa de amostragem original" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="Largura de banda de banda de EQ 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Largura de banda de EQ 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Largura de banda de EQ 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Largura de banda de EQ 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Largura de banda de EQ 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Ativar filtro de alta frequência" parameterValue="0"/>
            <parameter index="38" name="Frequência de corte de alta frequência" parameterValue="0"/>
            <parameter index="39" name="Inclinação de alta frequência" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Ativar filtro de passagem de baixa aprovação" parameterValue="0"/>
            <parameter index="41" name="Frequência de corte de passe para baixo" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="Inclinação de passe para baixo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Desvio" parameterValue="0"/>
            <parameter index="44" name="Faixa de gráfico baixa" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10004" index="4" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="182" trackMinimized="false">
          <name>Faixa 4</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="8566b730-95fc-4eb2-8e57-f2a23bd45bd9" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="126a821d-025d-47dd-8ce6-cbd14ac7295b" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="0a7420cf-ff76-4a24-b947-0df393250b90" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Deslocar" parameterValue="0"/>
          </component>
          <component componentGuid="7b6a8da8-88d0-47d8-8ee3-6019f9860b5e" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frequência de estante inferior" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="Ganho de estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frequência de prateleira superior" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="Ganho de estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frequência central de banda de EQ 1" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="Banda de EQ 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganho de banda de EQ 1" parameterValue="0.5"/>
            <parameter index="7" name="Ativar Banda de EQ 1" parameterValue="1"/>
            <parameter index="8" name="Frequências centrais de banda de EQ 2" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="Banda de EQ 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganho de banda de EQ 2" parameterValue="0.5"/>
            <parameter index="11" name="Ativar banda de EQ 2" parameterValue="1"/>
            <parameter index="12" name="Frequências centrais de banda de EQ 3" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="Banda de EQ 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganho de banda de EQ 3" parameterValue="0.5"/>
            <parameter index="15" name="Ativar banda de EQ 3" parameterValue="1"/>
            <parameter index="16" name="Frequência central de banda de EQ 4" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="Banda de EQ 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganho de banda de EQ 4" parameterValue="0.5"/>
            <parameter index="19" name="Ativar banda de EQ 4" parameterValue="1"/>
            <parameter index="20" name="Frequências centrais de banda de EQ 5" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="Banda de EQ 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganho de banda de EQ 5" parameterValue="0.5"/>
            <parameter index="23" name="Ativar banda de EQ 5" parameterValue="1"/>
            <parameter index="24" name="Ganho" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Ordem de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Ordem de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultra silencioso" parameterValue="0"/>
            <parameter index="29" name="Ativar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Ativar estante superior" parameterValue="1"/>
            <parameter index="31" name="Taxa de amostragem original" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="Largura de banda de banda de EQ 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Largura de banda de EQ 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Largura de banda de EQ 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Largura de banda de EQ 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Largura de banda de EQ 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Ativar filtro de alta frequência" parameterValue="0"/>
            <parameter index="38" name="Frequência de corte de alta frequência" parameterValue="0"/>
            <parameter index="39" name="Inclinação de alta frequência" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Ativar filtro de passagem de baixa aprovação" parameterValue="0"/>
            <parameter index="41" name="Frequência de corte de passe para baixo" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="Inclinação de passe para baixo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Desvio" parameterValue="0"/>
            <parameter index="44" name="Faixa de gráfico baixa" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10005" index="5" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="294" trackMinimized="false">
          <name>Faixa 5</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="712a6495-2ea0-495d-9674-38402f9bc449" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="8eb65e82-f348-49a1-a375-442366aa4a7b" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="17d76495-2809-4b2f-bbf5-d6931555262f" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Deslocar" parameterValue="0"/>
          </component>
          <component componentGuid="d9c173cd-3411-48f1-923c-788dfd394c69" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frequência de estante inferior" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="Ganho de estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frequência de prateleira superior" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="Ganho de estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frequência central de banda de EQ 1" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="Banda de EQ 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganho de banda de EQ 1" parameterValue="0.5"/>
            <parameter index="7" name="Ativar Banda de EQ 1" parameterValue="1"/>
            <parameter index="8" name="Frequências centrais de banda de EQ 2" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="Banda de EQ 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganho de banda de EQ 2" parameterValue="0.5"/>
            <parameter index="11" name="Ativar banda de EQ 2" parameterValue="1"/>
            <parameter index="12" name="Frequências centrais de banda de EQ 3" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="Banda de EQ 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganho de banda de EQ 3" parameterValue="0.5"/>
            <parameter index="15" name="Ativar banda de EQ 3" parameterValue="1"/>
            <parameter index="16" name="Frequência central de banda de EQ 4" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="Banda de EQ 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganho de banda de EQ 4" parameterValue="0.5"/>
            <parameter index="19" name="Ativar banda de EQ 4" parameterValue="1"/>
            <parameter index="20" name="Frequências centrais de banda de EQ 5" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="Banda de EQ 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganho de banda de EQ 5" parameterValue="0.5"/>
            <parameter index="23" name="Ativar banda de EQ 5" parameterValue="1"/>
            <parameter index="24" name="Ganho" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Ordem de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Ordem de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultra silencioso" parameterValue="0"/>
            <parameter index="29" name="Ativar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Ativar estante superior" parameterValue="1"/>
            <parameter index="31" name="Taxa de amostragem original" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="Largura de banda de banda de EQ 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Largura de banda de EQ 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Largura de banda de EQ 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Largura de banda de EQ 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Largura de banda de EQ 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Ativar filtro de alta frequência" parameterValue="0"/>
            <parameter index="38" name="Frequência de corte de alta frequência" parameterValue="0"/>
            <parameter index="39" name="Inclinação de alta frequência" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Ativar filtro de passagem de baixa aprovação" parameterValue="0"/>
            <parameter index="41" name="Frequência de corte de passe para baixo" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="Inclinação de passe para baixo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Desvio" parameterValue="0"/>
            <parameter index="44" name="Faixa de gráfico baixa" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10006" index="6" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="92" trackMinimized="false">
          <name>Faixa 6</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="2c14fa65-a0db-467c-b9fc-8770cbcc1f39" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="1f0b1e33-24fc-4362-ac73-ce3d6686a19d" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="b2cda11f-66e0-46e7-bc91-bf26ea57117e" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Deslocar" parameterValue="0"/>
          </component>
          <component componentGuid="78210fa8-d2f9-4003-ac91-6e85ff92a503" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frequência de estante inferior" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="Ganho de estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frequência de prateleira superior" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="Ganho de estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frequência central de banda de EQ 1" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="Banda de EQ 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganho de banda de EQ 1" parameterValue="0.5"/>
            <parameter index="7" name="Ativar Banda de EQ 1" parameterValue="1"/>
            <parameter index="8" name="Frequências centrais de banda de EQ 2" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="Banda de EQ 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganho de banda de EQ 2" parameterValue="0.5"/>
            <parameter index="11" name="Ativar banda de EQ 2" parameterValue="1"/>
            <parameter index="12" name="Frequências centrais de banda de EQ 3" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="Banda de EQ 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganho de banda de EQ 3" parameterValue="0.5"/>
            <parameter index="15" name="Ativar banda de EQ 3" parameterValue="1"/>
            <parameter index="16" name="Frequência central de banda de EQ 4" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="Banda de EQ 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganho de banda de EQ 4" parameterValue="0.5"/>
            <parameter index="19" name="Ativar banda de EQ 4" parameterValue="1"/>
            <parameter index="20" name="Frequências centrais de banda de EQ 5" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="Banda de EQ 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganho de banda de EQ 5" parameterValue="0.5"/>
            <parameter index="23" name="Ativar banda de EQ 5" parameterValue="1"/>
            <parameter index="24" name="Ganho" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Ordem de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Ordem de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultra silencioso" parameterValue="0"/>
            <parameter index="29" name="Ativar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Ativar estante superior" parameterValue="1"/>
            <parameter index="31" name="Taxa de amostragem original" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="Largura de banda de banda de EQ 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Largura de banda de EQ 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Largura de banda de EQ 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Largura de banda de EQ 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Largura de banda de EQ 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Ativar filtro de alta frequência" parameterValue="0"/>
            <parameter index="38" name="Frequência de corte de alta frequência" parameterValue="0"/>
            <parameter index="39" name="Inclinação de alta frequência" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Ativar filtro de passagem de baixa aprovação" parameterValue="0"/>
            <parameter index="41" name="Frequência de corte de passe para baixo" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="Inclinação de passe para baixo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Desvio" parameterValue="0"/>
            <parameter index="44" name="Faixa de gráfico baixa" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <masterTrack automationLaneOpenState="false" id="10000" index="7" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="-1" trackMinimized="false">
          <name>Mixagem</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="fivePointOne" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="1" type="hardwareOutput"/>
          <trackInput inputID="-1"/>
          <component componentGuid="577288ee-3cb0-44d8-b0ae-2d95f4a4ce5e" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="b8356750-8f75-4bbc-bab0-8a450ceed4fa" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="8f0bcd9c-9f4a-4560-87a5-117fc371a90a" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Deslocar" parameterValue="0"/>
          </component>
          <component componentGuid="741ccc5b-04a2-48b7-ac66-d690b4fcba01" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frequência de estante inferior" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="Ganho de estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frequência de prateleira superior" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="Ganho de estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frequência central de banda de EQ 1" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="Banda de EQ 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganho de banda de EQ 1" parameterValue="0.5"/>
            <parameter index="7" name="Ativar Banda de EQ 1" parameterValue="1"/>
            <parameter index="8" name="Frequências centrais de banda de EQ 2" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="Banda de EQ 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganho de banda de EQ 2" parameterValue="0.5"/>
            <parameter index="11" name="Ativar banda de EQ 2" parameterValue="1"/>
            <parameter index="12" name="Frequências centrais de banda de EQ 3" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="Banda de EQ 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganho de banda de EQ 3" parameterValue="0.5"/>
            <parameter index="15" name="Ativar banda de EQ 3" parameterValue="1"/>
            <parameter index="16" name="Frequência central de banda de EQ 4" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="Banda de EQ 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganho de banda de EQ 4" parameterValue="0.5"/>
            <parameter index="19" name="Ativar banda de EQ 4" parameterValue="1"/>
            <parameter index="20" name="Frequências centrais de banda de EQ 5" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="Banda de EQ 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganho de banda de EQ 5" parameterValue="0.5"/>
            <parameter index="23" name="Ativar banda de EQ 5" parameterValue="1"/>
            <parameter index="24" name="Ganho" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Ordem de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Ordem de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultra silencioso" parameterValue="0"/>
            <parameter index="29" name="Ativar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Ativar estante superior" parameterValue="1"/>
            <parameter index="31" name="Taxa de amostragem original" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="Largura de banda de banda de EQ 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Largura de banda de EQ 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Largura de banda de EQ 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Largura de banda de EQ 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Largura de banda de EQ 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Ativar filtro de alta frequência" parameterValue="0"/>
            <parameter index="38" name="Frequência de corte de alta frequência" parameterValue="0"/>
            <parameter index="39" name="Inclinação de alta frequência" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Ativar filtro de passagem de baixa aprovação" parameterValue="0"/>
            <parameter index="41" name="Frequência de corte de passe para baixo" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="Inclinação de passe para baixo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Desvio" parameterValue="0"/>
            <parameter index="44" name="Faixa de gráfico baixa" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </masterTrack>
    </tracks>
    <sessionState ctiPosition="0" smpteStart="0">
      <selectionState selectionDuration="0" selectionStart="0"/>
      <viewState horizontalViewDuration="0" horizontalViewStart="0" trackControlsWidth="0" verticalScrollOffset="0"/>
      <timeFormatState beatsPerBar="0" beatsPerMinute="0" customFrameRate="0" linkToDefaultTimeSettings="false" noteLength="0" subdivisions="0" timeCodeDropFrame="false" timeCodeFrameRate="0" timeCodeNTSC="false" timeFormat="timeFormatDecimal"/>
      <mixingOptionState defaultPanModeLogarithmic="false" panPower="-3" playOverlappingClips="false"/>
    </sessionState>
    <xmpMetadata><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <xmp:CreatorTool>Adobe Audition 22.0 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2022-06-26T11:07:49-03:00</xmp:CreateDate>
         <xmp:MetadataDate>2022-06-26T11:07:49-03:00</xmp:MetadataDate>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmpMM:InstanceID>xmp.iid:f56e66e1-8b3c-7441-a9b7-ad291189aebe</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:838e8e46-3235-ba44-ae31-370cd7bd4f9c</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:838e8e46-3235-ba44-ae31-370cd7bd4f9c</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:838e8e46-3235-ba44-ae31-370cd7bd4f9c</stEvt:instanceID>
                  <stEvt:when>2022-06-26T11:07:49-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:f56e66e1-8b3c-7441-a9b7-ad291189aebe</stEvt:instanceID>
                  <stEvt:when>2022-06-26T11:07:49-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <dc:format>application/xml</dc:format>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>]]></xmpMetadata>
    <clipGroups/>
    <metronome enabled="false" pattern="downBeat subdivision subdivision subdivision " soundSet="sticks">
      <metronomeTrack automationLaneOpenState="false" id="40000" index="0" select="false" visible="false">
        <trackParameters trackHeight="77" trackHue="-1" trackMinimized="false">
          <name>Metrônomo</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="-1"/>
          <component componentGuid="7fca71f4-3729-47e8-81a7-e2e82b7218f2" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="0.50118720531463623046875"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="cc50cbc4-90da-4924-8e28-8790adc23eb3" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="01ca9e1c-8bf8-420f-8c48-dd3874c51e4c" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Deslocar" parameterValue="0"/>
          </component>
          <component componentGuid="e3bf0ac0-883a-4a47-afbd-c7343a8554b5" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frequência de estante inferior" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="Ganho de estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frequência de prateleira superior" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="Ganho de estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frequência central de banda de EQ 1" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="Banda de EQ 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganho de banda de EQ 1" parameterValue="0.5"/>
            <parameter index="7" name="Ativar Banda de EQ 1" parameterValue="1"/>
            <parameter index="8" name="Frequências centrais de banda de EQ 2" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="Banda de EQ 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganho de banda de EQ 2" parameterValue="0.5"/>
            <parameter index="11" name="Ativar banda de EQ 2" parameterValue="1"/>
            <parameter index="12" name="Frequências centrais de banda de EQ 3" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="Banda de EQ 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganho de banda de EQ 3" parameterValue="0.5"/>
            <parameter index="15" name="Ativar banda de EQ 3" parameterValue="1"/>
            <parameter index="16" name="Frequência central de banda de EQ 4" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="Banda de EQ 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganho de banda de EQ 4" parameterValue="0.5"/>
            <parameter index="19" name="Ativar banda de EQ 4" parameterValue="1"/>
            <parameter index="20" name="Frequências centrais de banda de EQ 5" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="Banda de EQ 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganho de banda de EQ 5" parameterValue="0.5"/>
            <parameter index="23" name="Ativar banda de EQ 5" parameterValue="1"/>
            <parameter index="24" name="Ganho" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Ordem de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Ordem de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultra silencioso" parameterValue="0"/>
            <parameter index="29" name="Ativar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Ativar estante superior" parameterValue="1"/>
            <parameter index="31" name="Taxa de amostragem original" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="Largura de banda de banda de EQ 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Largura de banda de EQ 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Largura de banda de EQ 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Largura de banda de EQ 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Largura de banda de EQ 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Ativar filtro de alta frequência" parameterValue="0"/>
            <parameter index="38" name="Frequência de corte de alta frequência" parameterValue="0"/>
            <parameter index="39" name="Inclinação de alta frequência" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Ativar filtro de passagem de baixa aprovação" parameterValue="0"/>
            <parameter index="41" name="Frequência de corte de passe para baixo" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="Inclinação de passe para baixo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Desvio" parameterValue="0"/>
            <parameter index="44" name="Faixa de gráfico baixa" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </metronomeTrack>
    </metronome>
    <properties/>
  </session>

  <files/>

  <audioDevice inputID="22222222-2222-2222-2222-22222222" outputID="11111111-1111-1111-1111-11111111">
    <inputPort id="1" name="Entrada estéreo padrão"/>
    <inputPort id="2" name="[01M] Sistema padrão - Microfone (Steam Streaming Microphone) 1"/>
    <inputPort id="3" name="[02M] Sistema padrão - Microfone (Steam Streaming Microphone) 2"/>
    <inputPort id="4" name="[01S] Sistema padrão - Microfone (Steam Streaming Microphone) 1"/>
    <outputPort id="1" name="Saída padrão"/>
    <outputPort id="2" name="[01M] Sistema padrão - Realtek HD Audio 2nd output (Realtek(R) Audio) 1"/>
    <outputPort id="3" name="[02M] Sistema padrão - Realtek HD Audio 2nd output (Realtek(R) Audio) 2"/>
    <outputPort id="4" name="Saída estéreo padrão"/>
    <outputPort id="5" name="[01S] Sistema padrão - Realtek HD Audio 2nd output (Realtek(R) Audio) 1"/>
    <outputPort id="6" name="Saída surround padrão"/>
  </audioDevice>

</sesx>
